.job-details-desc {
    max-width: 1095px;

    .h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
        margin-bottom: 18px;

        &:not(:first-child) {
            margin-top: 30px;
        }
    }
    p {
        font-size: 18px;
        margin-bottom: 20px;

        &:last-child {
            margin-bottom: 0;
        }
    }
    ul {
        margin-top: 22px;
        padding-left: 17px;

        li {
            color: var(--bodyColor);
            margin-bottom: 15px;
            font-size: 18px;

            &:last-child {
                margin-bottom: 0;
            }
        }
    }
}
.application-form {
    margin-top: 45px;
    padding-top: 45px;
    max-width: 1095px;
    border-top: 1px solid rgba(255, 255, 255, .09);

    h3 {
        margin-bottom: 32px;
    }
    .form-label {
        margin-bottom: 12px;
        display: block;
    }
    input[type="file"] {
        width: 100%;
        height: 58px;
        display: block;
        cursor: pointer;
        line-height: 58px;
        border-radius: 5px;
        color: var(--bodyColor);
        font-family: var(--fontFamily);
        border: 1px solid rgba(255, 255, 255, 0.09);
        padding: {
            left: 20px;
            bottom: 20px;
        };
    }
    .default-btn {
        margin-top: 5px;
    }
}

/* Max width 767px */
@media only screen and (max-width : 767px) {

    .job-details-desc {
        max-width: 100%;
    
        .h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
            margin-bottom: 10px;
    
            &:not(:first-child) {
                margin-top: 25px;
            }
        }
        p {
            font-size: 14px;
            margin-bottom: 15px;
        }
        ul {
            margin-top: 17px;
    
            li {
                margin-bottom: 12px;
                font-size: 14px;
            }
        }
    }
    .application-form {
        padding-top: 25px;
        margin-top: 25px;
        max-width: 100%;
    
        h3 {
            margin-bottom: 25px;
        }
        .default-btn {
            margin-top: 0;
        }
    }

}

/* Min width 576px to Max width 767px */
@media only screen and (min-width : 576px) and (max-width : 767px) {}

/* Min width 768px to Max width 991px */
@media only screen and (min-width : 768px) and (max-width : 991px) {

    .job-details-desc {
        max-width: 100%;
    
        .h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
            margin-bottom: 15px;
    
            &:not(:first-child) {
                margin-top: 25px;
            }
        }
        p {
            font-size: 15px;
            margin-bottom: 15px;
        }
        ul {
            margin-top: 20px;
    
            li {
                font-size: 15px;
            }
        }
    }
    .application-form {
        padding-top: 35px;
        margin-top: 35px;
        max-width: 100%;
    
        h3 {
            margin-bottom: 25px;
        }
    }

}

/* Min width 992px to Max width 1199px */
@media only screen and (min-width : 992px) and (max-width : 1199px) {

    .job-details-desc {
        max-width: 100%;
    
        p {
            font-size: 16px;
        }
        ul {
            li {
                font-size: 16px;
            }
        }
    }
    .application-form {
        max-width: 100%;
    
        h3 {
            margin-bottom: 30px;
        }
    }

}

/* Min width 1200px to Max width 1399px */
@media only screen and (min-width: 1200px) and (max-width: 1399px) {

    .job-details-desc {
        max-width: 1000px;
    
        p {
            font-size: 17px;
        }
        ul {
            li {
                font-size: 17px;
            }
        }
    }
    .application-form {
        max-width: 1000px;
    }

}

/* Min width 1600px */
@media only screen and (min-width: 1600px) {}