p {
    color: #797979;
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    color: var(--blackColor);
}
a {
    color: var(--blackColor);
}
.how-it-works-area {
    .container-fluid {
        padding: {
            left: 0;
            right: 0;
        };
        .row {
            margin: {
                left: 0;
                right: 0;
            };
            > * {
                padding: {
                    left: 0;
                    right: 0;
                };
            }
        }
    }
}
.how-it-works-section-title {
    top: 0;
    position: sticky;
    margin-right: 50px;
    border-radius: 0 10px 10px 0;
    border: 1px solid rgba(123, 19, 255, .10);
    padding: {
        top: 150px;
        right: 70px;
        bottom: 150px;
    };
    .content {
        margin-left: auto;
        max-width: 648px;

        .sub-title {
            padding: 5px 15px;
            border-radius: 30px;
            margin-bottom: 15px;
            color: var(--whiteColor);
            background-color:  var(--primaryColor);
            border: 1px solid  var(--primaryColor);
        }
        h2 {
            margin-bottom: 15px;
            line-height: 1.2;
            font-size: 57px;
    
            span {
                color: #705295;
            }
        }
        p {
            font-size: 18px;
        }
    }
}
.how-it-works-content {
    max-width: 526px;

    .item {
        margin-bottom: 50px;

        h3 {
            margin-bottom: 8px;
            font-size: 28px;
            
            span {
                font-size: 18px;
                color: var(--primaryColor);
            }
        }
        p {
            font-size: 18px;
        }
        &:last-child {
            margin-bottom: 0;
        }
    }
}

/* Max width 767px */
@media only screen and (max-width : 767px) {

    .how-it-works-area {
        .container-fluid {
            padding: {
                left: 12.5px;
                right: 12.5px;
            };
        }
    }
    .how-it-works-section-title {
        border: none;
        margin-right: 0;
        border-radius: 0;
        position: relative;
        background-color: transparent !important;
        padding: {
            top: 0;
            right: 0;
            bottom: 0;
        };
        .content {
            margin-left: 0;
            max-width: 100%;
    
            .sub-title {
                margin-bottom: 10px;
            }
            h2 {
                margin-bottom: 8px;
                line-height: 1.3;
                font-size: 28px;
            }
            p {
                font-size: 14px;
            }
        }
    }
    .how-it-works-content {
        max-width: 100%;
        margin-top: 20px;
    
        .item {
            margin-bottom: 20px;
    
            h3 {
                font-size: 20px;

                span {
                    font-size: 16px;
                }
            }
            p {
                font-size: 14px;
            }
        }
    }

}

/* Min width 576px to Max width 767px */
@media only screen and (min-width : 576px) and (max-width : 767px) {

    .how-it-works-area {
        .container-fluid {
            max-width: 540px;
        }
    }

}

/* Min width 768px to Max width 991px */
@media only screen and (min-width : 768px) and (max-width : 991px) {

    .how-it-works-area {
        .container-fluid {
            max-width: 720px;
            padding: {
                left: 12.5px;
                right: 12.5px;
            };
        }
    }
    .how-it-works-section-title {
        border: none;
        margin-right: 0;
        border-radius: 0;
        position: relative;
        background-color: transparent !important;
        padding: {
            top: 0;
            right: 0;
            bottom: 0;
        };
        .content {
            margin-left: 0;
            max-width: 100%;
    
            .sub-title {
                margin-bottom: 12px;
            }
            h2 {
                margin-bottom: 10px;
                font-size: 42px;
            }
            p {
                font-size: 15px;
            }
        }
    }
    .how-it-works-content {
        max-width: 100%;
        margin-top: 25px;
    
        .item {
            margin-bottom: 22px;
    
            h3 {
                margin-bottom: 10px;
                font-size: 22px;

                span {
                    font-size: 17px;
                }
            }
            p {
                font-size: 15px;
            }
        }
    }

}

/* Min width 992px to Max width 1199px */
@media only screen and (min-width : 992px) and (max-width : 1199px) {

    .how-it-works-section-title {
        margin-right: 25px;
        padding: {
            top: 100px;
            right: 25px;
            bottom: 100px;
        };
        .content {
            max-width: 499px;
    
            h2 {
                margin-bottom: 15px;
                font-size: 50px;
            }
            p {
                font-size: 16px;
            }
        }
    }
    .how-it-works-content {
        max-width: 385px;
    
        .item {
            margin-bottom: 25px;
    
            h3 {
                font-size: 25px;

                span {
                    font-size: 18px;
                }
            }
            p {
                font-size: 16px;
            }
        }
    }

}

/* Min width 1200px to Max width 1399px */
@media only screen and (min-width: 1200px) and (max-width: 1399px) {

    .how-it-works-section-title {
        padding: {
            top: 125px;
            right: 50px;
            bottom: 125px;
        };
        .content {
            max-width: 556px;
    
            p {
                font-size: 17px;
            }
        }
    }
    .how-it-works-content {
        max-width: 458px;
    
        .item {
            margin-bottom: 40px;
    
            p {
                font-size: 17px;
            }
        }
    }

}

/* Min width 1600px */
@media only screen and (min-width: 1600px) {

    .how-it-works-area {
        .container-fluid {
            max-width: 1920px;
        }
    }
    .how-it-works-section-title {
        margin-right: 50px;
        padding-right: 130px;

        .content {
            max-width: 626px;
        }
    }
    .how-it-works-content {
        max-width: 489px;
    }

}