.terms-conditions-content {
    .h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
        margin-bottom: 17px;

        &:not(:first-child) {
            margin-top: 35px;
        }
    }
    strong {
        color: var(--whiteColor);
        font-size: 600;
    }
    p {
        line-height: 1.8;

        a {
            color: var(--primaryColor);

            &:hover {
                text-decoration: underline;
            }
        }
        strong {
            color: var(--whiteColor);
        }
        &:last-child {
            margin-bottom: 0;
        }
    }
    ul, ol {
        li {
            margin-bottom: 12px;

            a {
                color: var(--primaryColor);
    
                &:hover {
                    text-decoration: underline;
                }
            }
            strong {
                font-size: 600;
                color: var(--whiteColor);
            }
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
}