<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
    <!--====== USEFULL META ======-->
    <meta charset="utf-8">
    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <![endif]-->
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--====== TITLE TAG ======-->
    <title>Donax | Drone Product Landing</title>
    <link rel="shortcut icon" type="image/ico" href="images/favicon.png" />
    <!--====== STYLESHEETS ======-->
    <link rel="stylesheet" href="css/bootstrap-min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/slicknav.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/theme.css">
    <!--====== MAIN STYLESHEET ======-->
    <link href="style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <script src="js/vendor/modernizr.js"></script>
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body data-spy="scroll" data-target=".mainmenu-area" data-offset="50">
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <!-- Preloader-Content -->
    <div class="preloader">
        <img src="images/preloader.gif" alt="">
    </div>

    <!-- Full-Wrapper-Start -->
    <div class="full-wrapper" id="home-section">
        <!-- Mainmenu-Area-Start -->
        <div class="mainmenu-area" data-spy="affix" data-offset-top="205">
            <div class="container">
                <div class="mainmenu-row">
                    <!-- Site-Logo-Start -->
                    <div class="site-logo">
                        <!-- Text-Logo-Markup -->
                        <h2 class="logo-text"><a href="#">Donax</a></h2>
                        <!-- Image-Logo-Markup -->
                        <!-- <a href="#" class="logo-image">
                        <img src="logo.png" alt="">
                    </a> -->
                    </div>
                    <!-- Site-Logo-End -->
                    <!-- Primary-Menu-Start -->
                    <nav class="primary-menu" id="mainmenu">
                        <ul class="nav">
                            <li><a href="#home-section">Home</a></li>
                            <li><a href="#tutorial-section">Tutorial</a></li>
                            <li><a href="#feature-section">Feature</a></li>
                            <li><a href="#gallery-section">Gallery</a></li>
                            <li><a href="#price-section">Price</a></li>
                            <li><a href="#video-section">Videos</a></li>
                            <li><a href="#contact-section">Contact</a></li>
                        </ul>
                    </nav>

                    <!-- Mobile-Menu-Tigger-Button -->
                    <div class="toggle-menu">                        
                        <button type="button" class="navi-trigger" >
                            <span class="bar"></span>
                            <span class="bar"></span>
                            <span class="bar"></span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <!-- Mainmenu-Area-End -->
        <!-- Header-Area-Start -->
        <header class="header-area parallax-bg">
            <div class="container">
                <div class="row verticle-center">
                    <div class="col-xs-12 col-md-6">
                        <!-- Home-Content -->
                        <div class="header-text">
                            <h2 class="main-title">Donax is made with style & commitment.</h2>
                            <div class="desc">
                                <p>Conveniently redefine team building applications whereas client-focused alignments. Energistically parallel task world-class technologies through.</p>
                            </div>
                            <a href="#" class="button-lead mouse-dir">Ask For Price </a>
                            <a href="https://www.youtube.com/watch?v=rI3p3RAtGuE" class="button-play mouse-dir iframe"><i class="ti-control-play"></i></a>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-6">
                        <!-- Home-Slider -->
                        <div class="home-slider">
                            <div class="home-slide-item">
                                <img src="images/drone-3.png" alt="">
                            </div>
                            <div class="home-slide-item">
                                <img src="images/drone-2.png" alt="">
                            </div>
                            <div class="home-slide-item">
                                <img src="images/drone-4.png" alt="">
                            </div>
                            <div class="home-slide-item">
                                <img src="images/drone-6.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Header-Area-End -->

        <!-- Service-Area-Start -->
        <section class="service-area section-padding" id="tutorial-section">
            <div class="container">
                <!-- Section-section-title -->
                <div class="row">
                    <div class="col-xs-12 col-md-6 col-md-offset-3">
                        <div class="section-title">
                            <h5 class="top-title">Controller</h5>
                            <h3 class="main-title">How It Works</h3>
                        </div>
                    </div>
                </div>
                <!-- Service-Boxes-Wrapper-Start -->
                <div class="row box-space">
                    <div class="col-xs-12 col-sm-6 col-md-4">
                        <div class="single-service">
                            <div class="content">
                                <div class="icon"><i class="flaticon-battery"></i></div>
                                <h4 class="title">How To use Battery</h4>
                                <div class="desc">
                                    <p>Seamlessly myocardinate web-enabled platforms rather than diverse leadership skills.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4">
                        <div class="single-service">
                            <div class="content">
                                <div class="icon"><i class="flaticon-hands-free-device"></i></div>
                                <h4 class="title">How To Play Video</h4>
                                <div class="desc">
                                    <p>Seamlessly myocardinate web-enabled platforms rather than diverse leadership skills.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4">
                        <div class="single-service">
                            <div class="content">
                                <div class="icon"><i class="flaticon-drone"></i></div>
                                <h4 class="title">How To Fly Drone</h4>
                                <div class="desc">
                                    <p>Seamlessly myocardinate web-enabled platforms rather than diverse leadership skills.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4">
                        <div class="single-service">
                            <div class="content">
                                <div class="icon"><i class="flaticon-control"></i></div>
                                <h4 class="title">How To Use Controler</h4>
                                <div class="desc">
                                    <p>Seamlessly myocardinate web-enabled platforms rather than diverse leadership skills.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4">
                        <div class="single-service">
                            <div class="content">
                                <div class="icon"><i class="flaticon-camera"></i></div>
                                <h4 class="title">How To Control Camery</h4>
                                <div class="desc">
                                    <p>Seamlessly myocardinate web-enabled platforms rather than diverse leadership skills.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4">
                        <div class="single-service">
                            <div class="content">
                                <div class="icon"><i class="flaticon-connection"></i></div>
                                <h4 class="title">How To Fly Ready</h4>
                                <div class="desc">
                                    <p>Seamlessly myocardinate web-enabled platforms rather than diverse leadership skills.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Service-Boxes-Wrapper-Start -->
            </div>
        </section>
        <!-- Service-Area-End -->

        <!-- Quality-Area-Start -->
        <section class="product-area section-padding gray-bg">
            <div class="container">
                <!-- Section-section-title -->
                <div class="row">
                    <div class="col-xs-12 col-md-6 col-md-offset-3">
                        <div class="section-title">
                            <h5 class="top-title">special</h5>
                            <h3 class="main-title">Product Quality</h3>
                        </div>
                    </div>
                </div>
                <div class="row verticle-center">
                    <div class="col-xs-12 col-md-7">
                        <div class="feature-image image-1">
                            <img src="images/drone-action.png" alt="">
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-5">
                        <div class="single-feature">
                            <div class="icon">
                                <i class="flaticon-camera"></i>
                            </div>
                            <h4 class="title">Drone Tight System</h4>
                            <div class="desc">
                                <p>Appropriately morph inexpensive strategic theme areas via standardized innovation.</p>
                            </div>
                        </div>
                        <div class="single-feature">
                            <div class="icon">
                                <i class="flaticon-battery"></i>
                            </div>
                            <h4 class="title">Hi-TechSensor</h4>
                            <div class="desc">
                                <p>Appropriately morph inexpensive strategic theme areas via standardized innovation.</p>
                            </div>
                        </div>
                        <div class="single-feature">
                            <div class="icon">
                                <i class="flaticon-propeller-1"></i>
                            </div>
                            <h4 class="title">Easy To Fly Sky</h4>
                            <div class="desc">
                                <p>Appropriately morph inexpensive strategic theme areas via standardized innovation.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Quality-Area-End -->

        <!-- Product-Area-Start -->
        <section class="product-area section-padding">
            <div class="container">
                <div class="row verticle-center">
                    <div class="col-xs-12 col-md-5">
                        <div class="pro-exp-box">
                            <h4 class="top-title">DJI - Phantom 3</h4>
                            <h3 class="title">Drone Product Features</h3>
                            <div class="price"><del>$520.00</del> $350.00</div>
                            <div class="desc">
                                <p>Proactively incubate highly efficient supply chains and prospective content. Energistically supply enterprise meta-services through.</p>
                            </div>
                            <ul class="dot-list">
                                <li>Mobile Device Supported</li>
                                <li>easy integrative control</li>
                                <li>Customized Commands</li>
                            </ul>
                            <a href="#" class="button-lead mouse-dir">Buy Now</a>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-7">
                        <div class="feature-images">
                            <img src="images/feature-1.png" alt="">
                            <img src="images/feature-2.png" alt="">
                            <img src="images/feature-3.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Product-Area-End -->

        <!-- Feature-Area-Start -->
        <section class="feature-area section-padding gray-bg" id="feature-section">
            <div class="container">
                <!-- Section-section-title -->
                <div class="row">
                    <div class="col-xs-12 col-md-6 col-md-offset-3">
                        <div class="section-title">
                            <h5 class="top-title">Features</h5>
                            <h3 class="main-title">Why for special</h3>
                        </div>
                    </div>
                </div>
                <div class="row verticle-center">
                    <div class="col-xs-12 col-md-4">
                        <div class="single-feature align-right">
                            <div class="icon">
                                <i class="flaticon-camera"></i>
                            </div>
                            <h4 class="title">Easy Intuitive Controls</h4>
                            <div class="desc">
                                <p>Quickly monetize leveraged innovation whereas cost effective initiatives.</p>
                            </div>
                        </div>
                        <div class="single-feature align-right">
                            <div class="icon">
                                <i class="flaticon-viewfinder"></i>
                            </div>
                            <h4 class="title">Customized Commands</h4>
                            <div class="desc">
                                <p>Quickly monetize leveraged innovation whereas cost effective initiatives.</p>
                            </div>
                        </div>
                        <div class="single-feature align-right">
                            <div class="icon">
                                <i class="flaticon-target"></i>
                            </div>
                            <h4 class="title">Mobile Device Holder</h4>
                            <div class="desc">
                                <p>Quickly monetize leveraged innovation whereas cost effective initiatives.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-4">
                        <div class="feature-image image-2">
                            <img src="images/drone-4.png" alt="">
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-4">
                        <div class="single-feature">
                            <div class="icon">
                                <i class="flaticon-photo"></i>
                            </div>
                            <h4 class="title">HD Image Capture</h4>
                            <div class="desc">
                                <p>Quickly monetize leveraged innovation whereas cost effective initiatives.</p>
                            </div>
                        </div>
                        <div class="single-feature">
                            <div class="icon">
                                <i class="flaticon-radar-1"></i>
                            </div>
                            <h4 class="title">Hight Quality Video</h4>
                            <div class="desc">
                                <p>Quickly monetize leveraged innovation whereas cost effective initiatives.</p>
                            </div>
                        </div>
                        <div class="single-feature">
                            <div class="icon">
                                <i class="flaticon-socket"></i>
                            </div>
                            <h4 class="title">16HR Batrery Life</h4>
                            <div class="desc">
                                <p>Quickly monetize leveraged innovation whereas cost effective initiatives.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Feature-Area-End -->

        <!-- Gallery-Area-Start -->
        <section class="gallery-area section-padding" id="gallery-section">
            <div class="container-fluid wide">
                <!-- Section-section-title -->
                <div class="row">
                    <div class="col-xs-12">
                        <div class="section-title">
                            <div class="top-title">Creative</div>
                            <h3 class="main-title">Photo Gallery</h3>
                        </div>
                    </div>
                </div>
                <!-- Gallery-Wrapper-Start -->
                <div class="row box-space gallerys">
                    <div class="col-xs-6 col-sm-6 col-md-3">
                        <div class="single-gallery">
                            <a href="images/work-1.jpg" class="gallery-image">
                                <img src="images/work-1.jpg" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="col-xs-6 col-sm-6 col-md-3">
                        <div class="single-gallery">
                            <a href="images/work-2.jpg" class="gallery-image">
                                <img src="images/work-2.jpg" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="col-xs-6 col-sm-6 col-md-3">
                        <div class="single-gallery">
                            <a href="images/work-3.jpg" class="gallery-image">
                                <img src="images/work-3.jpg" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="col-xs-6 col-sm-6 col-md-3">
                        <div class="single-gallery">
                            <a href="images/work-4.jpg" class="gallery-image">
                                <img src="images/work-4.jpg" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="col-xs-6 col-sm-6 col-md-3">
                        <div class="single-gallery">
                            <a href="images/work-5.jpg" class="gallery-image">
                                <img src="images/work-5.jpg" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="col-xs-6 col-sm-6 col-md-3">
                        <div class="single-gallery">
                            <a href="images/work-6.jpg" class="gallery-image">
                                <img src="images/work-6.jpg" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="col-xs-6 col-sm-6 col-md-3">
                        <div class="single-gallery">
                            <a href="images/work-7.jpg" class="gallery-image">
                                <img src="images/work-7.jpg" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="col-xs-6 col-sm-6 col-md-3">
                        <div class="single-gallery">
                            <a href="images/work-8.jpg" class="gallery-image">
                                <img src="images/work-8.jpg" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Gallery-Area-End -->

        <!-- Price-Area-Start -->
        <section class="price-area section-padding gray-bg" id="price-section">
            <div class="container">
                <!-- Section-section-title -->
                <div class="row">
                    <div class="col-xs-12">
                        <div class="section-title">
                            <div class="top-title">Comfortable</div>
                            <h3 class="main-title">Pricing Table</h3>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-md-4">
                        <div class="price-table">
                            <div class="price-header">
                                <h5 class="info">Sports</h5>
                                <div class="amount"><sup>$</sup>245</div>
                                <a href="#" class="button-lead mouse-dir">Buy Now</a>
                            </div>
                            <ul class="product-desc">
                                <li>Built-in HD Camera</li>
                                <li>Smartphone Control</li>
                                <li>360 Degree Stunt Flip</li>
                                <li>One Key Return</li>
                                <li>Headless Flying</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-4">
                        <div class="price-table active">
                            <div class="price-header">
                                <h5 class="info">Shooting</h5>
                                <div class="amount"><sup>$</sup>485</div>
                                <a href="#" class="button-lead mouse-dir">Buy Now</a>
                            </div>
                            <ul class="product-desc">
                                <li>Built-in HD Camera</li>
                                <li>Smartphone Control</li>
                                <li>360 Degree Stunt Flip</li>
                                <li>16HR Batrery Life</li>
                                <li>One Key Return</li>
                                <li>Headless Flying</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-4">
                        <div class="price-table">
                            <div class="price-header">
                                <h5 class="info">Travels</h5>
                                <div class="amount"><sup>$</sup>655</div>
                                <a href="#" class="button-lead mouse-dir">Buy Now</a>
                            </div>
                            <ul class="product-desc">
                                <li>Built-in HD Camera</li>
                                <li>Smartphone Control</li>
                                <li>360 Degree Stunt Flip</li>
                                <li>One Key Return</li>
                                <li>Headless Flying</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Price-Area-End -->

        <!-- Testimonial-Area-Start -->
        <section class="testimonial-area section-padding" id="testimonial-section">
            <div class="container">
                <!-- Testimonial-Wrapper-Start -->
                <div class="row">
                    <div class="col-xs-12">
                        <div class="testimonial-slider">
                            <div class="single-testimonial">
                                <div class="client-photo">
                                    <img src="images/testimonial-1.jpg" alt="">
                                </div>
                                <div class="desc">Appropriately coordinate fully researched information via 24/7 web-readiness. Professionally communicate mission-critical best practices and distinctive imperatives. Continually parallel task.</div>
                                <div class="client-info">
                                    <h4 class="name">Blevins Fletcher</h4>
                                    <div class="sub-title">UX/UI Designer Of IBM</div>
                                </div>
                                <div class="quote"><i class="ti-quote-right"></i></div>
                            </div>
                            <div class="single-testimonial">
                                <div class="client-photo">
                                    <img src="images/testimonial-2.jpg" alt="">
                                </div>
                                <div class="desc">Appropriately coordinate fully researched information via 24/7 web-readiness. Professionally communicate mission-critical best practices and distinctive imperatives. Continually parallel task.</div>
                                <div class="client-info">
                                    <h4 class="name">Lara Lynn</h4>
                                    <div class="sub-title">UX/UI Designer Of IBM</div>
                                </div>
                                <div class="quote"><i class="ti-quote-right"></i></div>
                            </div>
                            <div class="single-testimonial">
                                <div class="client-photo">
                                    <img src="images/testimonial-3.jpg" alt="">
                                </div>
                                <div class="desc">Appropriately coordinate fully researched information via 24/7 web-readiness. Professionally communicate mission-critical best practices and distinctive imperatives. Continually parallel task.</div>
                                <div class="client-info">
                                    <h4 class="name">Lucile Mccormick</h4>
                                    <div class="sub-title">UX/UI Designer Of IBM</div>
                                </div>
                                <div class="quote"><i class="ti-quote-right"></i></div>
                            </div>
                            <div class="single-testimonial">
                                <div class="client-photo">
                                    <img src="images/testimonial-4.jpg" alt="">
                                </div>
                                <div class="desc">Appropriately coordinate fully researched information via 24/7 web-readiness. Professionally communicate mission-critical best practices and distinctive imperatives. Continually parallel task.</div>
                                <div class="client-info">
                                    <h4 class="name">Cook Rodgers</h4>
                                    <div class="sub-title">UX/UI Designer Of IBM</div>
                                </div>
                                <div class="quote"><i class="ti-quote-right"></i></div>
                            </div>
                            <div class="single-testimonial">
                                <div class="client-photo">
                                    <img src="images/testimonial-5.jpg" alt="">
                                </div>
                                <div class="desc">Appropriately coordinate fully researched information via 24/7 web-readiness. Professionally communicate mission-critical best practices and distinctive imperatives. Continually parallel task.</div>
                                <div class="client-info">
                                    <h4 class="name">Janice Wilder</h4>
                                    <div class="sub-title">UX/UI Designer Of IBM</div>
                                </div>
                                <div class="quote"><i class="ti-quote-right"></i></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Testimonial-Area-end -->

        <!-- Video-Area-Start -->
        <section class="video-area section-padding gray-bg" id="video-section">
            <div class="container-fluid wide">
                <!-- Section-section-title -->
                <div class="row">
                    <div class="col-xs-12">
                        <div class="section-title">
                            <div class="top-title">History</div>
                            <h3 class="main-title">Video Gallery</h3>
                        </div>
                    </div>
                </div>
                <!-- Video-Wrapper-Start -->
                <div class="row">
                    <div class="col-xs-12">
                        <div class="video-slider">
                            <div class="single-video">
                                <figure class="video-image">
                                    <img src="images/gallery-1.jpg" alt="">
                                </figure>
                                <a href="https://www.youtube.com/watch?v=rI3p3RAtGuE" class="video-button iframe"><i class="ti-control-play"></i></a>
                            </div>
                            <div class="single-video">
                                <figure class="video-image">
                                    <img src="images/gallery-2.jpg" alt="">
                                </figure>
                                <a href="https://www.youtube.com/watch?v=rI3p3RAtGuE" class="video-button iframe"><i class="ti-control-play"></i></a>
                            </div>
                            <div class="single-video">
                                <figure class="video-image">
                                    <img src="images/gallery-3.jpg" alt="">
                                </figure>
                                <a href="https://www.youtube.com/watch?v=rI3p3RAtGuE" class="video-button iframe"><i class="ti-control-play"></i></a>
                            </div>
                            <div class="single-video">
                                <figure class="video-image">
                                    <img src="images/gallery-4.jpg" alt="">
                                </figure>
                                <a href="https://www.youtube.com/watch?v=rI3p3RAtGuE" class="video-button iframe"><i class="ti-control-play"></i></a>
                            </div>
                            <div class="single-video">
                                <figure class="video-image">
                                    <img src="images/gallery-5.jpg" alt="">
                                </figure>
                                <a href="https://www.youtube.com/watch?v=rI3p3RAtGuE" class="video-button iframe"><i class="ti-control-play"></i></a>
                            </div>
                            <div class="single-video">
                                <figure class="video-image">
                                    <img src="images/gallery-6.jpg" alt="">
                                </figure>
                                <a href="https://www.youtube.com/watch?v=rI3p3RAtGuE" class="video-button iframe"><i class="ti-control-play"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Video-Area-End -->

        <footer class="contact-area" id="contact-section">
            <div class="container">
                <!-- Section-section-title -->
                <div class="row">
                    <div class="col-xs-12">
                        <div class="section-title">
                            <div class="top-title">Contact Us!</div>
                            <h3 class="main-title">To Get Support.</h3>
                        </div>
                    </div>
                </div>
                <!-- Contact-Form-Wrapper-Start -->
                <div class="row">
                    <div class="col-xs-12 col-md-8 col-md-offset-2">
                        <!-- Contact-Form -->
                        <form class="contact-form" id="contact-form">
                            <div class="form-double">
                                <div class="form-box">
                                    <input type="text" name="form-name" id="form-name" class="input-box" placeholder="Full Name">
                                    <label for="form-name" class="icon lb-name"><i class="ti-user"></i></label>
                                </div>
                                <div class="form-box left">
                                    <input type="email" name="form-email" id="form-email" placeholder="Email Address" class="input-box">
                                    <label for="form-email" class="icon lb-email"><i class="ti-email"></i></label>
                                </div>
                            </div>
                            <div class="form-box">
                                <input type="text" name="form-subject" id="form-subject" placeholder="Subject" class="input-box">
                                <label for="form-subject" class="icon lb-subject"><i class="ti-check-box"></i></label>
                            </div>
                            <div class="form-box">
                                <textarea class="input-box" id="form-message" placeholder="Messages" cols="30" rows="4" name="form-message"></textarea>
                                <label for="form-message" class="icon lb-message"><i class="ti-pencil-alt"></i></label>
                            </div>
                            <div class="form-box text-center">
                                <button class="button-lead mouse-dir" type="submit">Submit <i class="ti-share"></i></button>
                            </div>
                        </form>
                        <!-- Contact-Form / -->
                    </div>
                </div>

                <!-- Social-Menu-Wrapper-Start -->
                <div class="row footer-bottom">
                    <div class="col-xs-12 text-center">
                        <div class="social-menu">
                            <a href="https://web.facebook.com/ashekur.rahman.hridoy"><span class="ti-facebook"></span></a>
                            <a href="https://www.instagram.com/"><span class="ti-instagram"></span></a>
                            <a href="#"><span class="ti-dribbble"></span></a>
                            <a href="#"><span class="ti-youtube"></span></a>
                            <a href="#"><span class="ti-pinterest"></span></a>
                            <a href="#"><span class="ti-github"></span></a>
                        </div>
                        <div class="copyright-text">&copy; Built with love by Ashekur Rahman.</div>
                    </div>
                </div>
            </div>
        </footer>

    </div>
    <!-- Full-Wrapper-End -->
    <!--=======  SCRIPTS =======-->
    <script src="js/vendor/jquery-min.js"></script>
    <!--=======  PLUGINS =======-->
    <script src="js/bootstrap-min.js"></script>
    <script src="js/magnific-popup.js"></script>
    <script src="js/contact-form.js"></script>
    <script src="js/slicknav-min.js"></script>
    <script src="js/slick-min.js"></script>
    <script src="js/anime-min.js"></script>
    <!--=======  ACTIVE JS =======-->
    <script src="js/main.js"></script>
</body>

</html>