<div class="about-area pb-150">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6 col-md-12">
                <div class="about-image position-relative text-center">
                    <img src="assets/images/about-us/about1.png" alt="about-image">
                    <img src="assets/images/about-us/clutch-badge.png" class="clutch-badge" alt="clutch-badge-image">
                </div>
            </div>
            <div class="col-lg-6 col-md-12">
                <div class="about-content">
                    <span class="sub-title fw-medium d-inline-block">
                        About Us
                    </span>
                    <h2>
                        <span>Delivering Creative</span> Solutions for all Digital-First Company
                    </h2>
                    <div class="text">
                        <p>
                            Our mission is to deliver creative and innovative solutions that help businesses succeed in that fast-paced digital world. With over 10 years of experience, we have designed and developed award-winning platforms that have generated billions in revenue.
                        </p>
                        <div class="funfacts row">
                            <div class="col-6">
                                <div class="box">
                                    <div class="number lh-1">
                                        70%
                                    </div>
                                    <p>
                                        Higher success rate
                                    </p>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="box">
                                    <div class="number lh-1">
                                        90%
                                    </div>
                                    <p>
                                        Higher chance of delivery
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>