.what-we-do-section-title {
    padding-right: 25px;
    position: sticky;
    top: 0;

    .sub-title {
        padding: 5px 15px;
        border-radius: 30px;
        margin-bottom: 15px;
        color: var(--bodyColor);
        background-color: rgba(255, 255, 255, .03);
        border: 1px solid rgba(255, 255, 255, .09);
    }
    h2 {
        margin-bottom: 40px;
        line-height: 1.2;
        font-size: 60px;

        span {
            color: #7b8f94;
        }
    }
}
.what-we-do-box {
    padding: 45px 85px 45px 45px;
    border: 1px solid rgba(255, 255, 255, .09);
    background: linear-gradient(247deg, #090129 77.16%, #7B13FF 158.68%);
    
    margin: {
        top: 25px;
        right: 36px;
    };
    h3 {
        margin-bottom: 15px;
        font-size: 28px;

        a {
            &:hover {
                color: var(--primaryColor);
            }
        }
    }
    p {
        font-size: 18px;
    }
    .link-btn {
        margin-top: 10px;
    }
    .what-we-do-btn {
        top: 50%;
        z-index: 1;
        width: 72px;
        height: 72px;
        right: -36px;
        font-size: 40px;
        position: absolute;
        background: #1b1734;
        transform: translateY(-50%);

        &::after {
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            opacity: 0;
            content: '';
            z-index: -1;
            visibility: hidden;
            border-radius: 50%;
            position: absolute;
            transition: var(--transition);
            background: linear-gradient(93deg, #400d64 0%, #7b13ff 49.48%, #ff82f3 100%);
        }
        &:hover {
            &::after {
                opacity: 1;
                visibility: visible;
            }
        }
    }
    &:first-child {
        margin-top: 0;
    }
}
::ng-deep {
    .what-we-do-box {
        .link-btn {
            &.mdc-button {
                .mdc-button__label {
                    padding-right: 70px;
                    color: var(--primaryColor);
                    
                    i {
                        margin-top: 3px;
                    }
                    &::before {
                        width: 100%;
                        background-color: var(--primaryColor);
                    }
                    &:hover {
                        color: var(--whiteColor);

                        &::before {
                            background-color: var(--whiteColor);
                        }
                    }
                }
            }
        }
    }
}

/* Max width 767px */
@media only screen and (max-width : 767px) {

    .what-we-do-section-title {
        padding-right: 0;
        position: relative;
        margin-bottom: 35px;
    
        .sub-title {
            margin-bottom: 10px;
        }
        h2 {
            margin-bottom: 20px;
            line-height: 1.3;
            font-size: 28px;
        }
    }
    .what-we-do-box {
        padding: 20px 15px;
        margin-right: 0;
        
        h3 {
            margin-bottom: 12px;
            font-size: 20px;    
        }
        p {
            font-size: 14px;
        }
        .link-btn {
            margin-top: 5px;
        }
        .what-we-do-btn {
            display: none;
        }
    }
    ::ng-deep {
        .what-we-do-box {
            .link-btn {
                &.mdc-button {
                    .mdc-button__label {
                        padding-right: 40px;
                        
                        i {
                            margin-top: 2px;
                        }
                    }
                }
            }
        }
    }

}

/* Min width 576px to Max width 767px */
@media only screen and (min-width : 576px) and (max-width : 767px) {

    .what-we-do-box {
        padding: 25px;
    }

}

/* Min width 768px to Max width 991px */
@media only screen and (min-width : 768px) and (max-width : 991px) {

    .what-we-do-section-title {
        padding-right: 0;
        position: relative;
        margin-bottom: 40px;
    
        .sub-title {
            margin-bottom: 10px;
        }
        h2 {
            margin-bottom: 25px;
            font-size: 42px;
        }
    }
    .what-we-do-box {
        padding: 30px 60px 30px 30px;
        margin-right: 35px;

        h3 {
            margin-bottom: 15px;
            font-size: 22px;    
        }
        p {
            font-size: 15px;
        }
        .link-btn {
            margin-top: 5px;
        }
        .what-we-do-btn {
            width: 70px;
            height: 70px;
            right: -35px;
        }
    }
    ::ng-deep {
        .what-we-do-box {
            .link-btn {
                &.mdc-button {
                    .mdc-button__label {
                        padding-right: 50px;
                    }
                }
            }
        }
    }

}

/* Min width 992px to Max width 1199px */
@media only screen and (min-width : 992px) and (max-width : 1199px) {

    .what-we-do-section-title {
        padding-right: 0;
    
        h2 {
            margin-bottom: 35px;
            font-size: 50px;
        }
    }
    .what-we-do-box {
        padding: 35px 55px 35px 35px;
        margin-right: 35px;

        h3 {
            margin-bottom: 12px;
            font-size: 26px;
        }
        p {
            font-size: 16px;
        }
        .link-btn {
            margin-top: 5px;
        }
        .what-we-do-btn {
            width: 70px;
            height: 70px;
            right: -35px;
        }
    }
    ::ng-deep {
        .what-we-do-box {
            .link-btn {
                &.mdc-button {
                    .mdc-button__label {
                        padding-right: 60px;
                    }
                }
            }
        }
    }

}

/* Min width 1200px to Max width 1399px */
@media only screen and (min-width: 1200px) and (max-width: 1399px) {

    .what-we-do-section-title {
        padding-right: 15px;
    }
    .what-we-do-box {
        padding: 40px 65px 40px 40px;
        
        p {
            font-size: 17px;
        }
    }

}

/* Min width 1600px */
@media only screen and (min-width: 1600px) {}