.service-box {
    padding: 45px;
    border: 1px solid rgba(255, 255, 255, .09);
    background: radial-gradient(114.88% 50.27% at 2.73% 125%, rgba(123, 19, 255, 0.51) 0%, rgba(123, 19, 255, 0.04) 100%);
    
    .icon {
        font-size: 50px;
        margin-bottom: 20px;
        color: var(--primaryColor);
    }
    h3 {
        margin-bottom: 15px;
        font-size: 28px;
        
        a {
            &:hover {
                color: var(--primaryColor);
            }
        }
    }
    p {
        font-size: 18px;
    }
    .link-btn {
        margin-top: 10px;
    }
    .what-we-do-btn {
        top: 50%;
        z-index: 1;
        width: 72px;
        height: 72px;
        right: -36px;
        font-size: 40px;
        position: absolute;
        background: #1b1734;
        transform: translateY(-50%);

        &::after {
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            opacity: 0;
            content: '';
            z-index: -1;
            visibility: hidden;
            border-radius: 50%;
            position: absolute;
            transition: var(--transition);
            background: linear-gradient(93deg, #400d64 0%, #7b13ff 49.48%, #ff82f3 100%);
        }
        &:hover {
            &::after {
                opacity: 1;
                visibility: visible;
            }
        }
    }
    &:first-child {
        margin-top: 0;
    }
}
::ng-deep {
    .service-box {
        .link-btn {
            &.mdc-button {
                .mdc-button__label {
                    padding-right: 70px;
                    color: var(--primaryColor);
                    
                    i {
                        margin-top: 3px;
                    }
                    &::before {
                        width: 100%;
                        background-color: var(--primaryColor);
                    }
                    &:hover {
                        color: var(--whiteColor);

                        &::before {
                            background-color: var(--whiteColor);
                        }
                    }
                }
            }
        }
    }
}

/* Max width 767px */
@media only screen and (max-width : 767px) {

    .service-box {
        padding: 20px 15px;
        
        .icon {
            font-size: 35px;
            margin-bottom: 15px;
        }
        h3 {
            margin-bottom: 12px;
            font-size: 20px;
        }
        p {
            font-size: 14px;
        }
        .link-btn {
            margin-top: 5px;
        }
    }
    ::ng-deep {
        .service-box {
            .link-btn {
                &.mdc-button {
                    .mdc-button__label {
                        padding-right: 40px;
                        
                        i {
                            margin-top: 2px;
                        }
                    }
                }
            }
        }
    }

}

/* Min width 576px to Max width 767px */
@media only screen and (min-width : 576px) and (max-width : 767px) {

    .service-box {
        padding: 25px;
    }

}

/* Min width 768px to Max width 991px */
@media only screen and (min-width : 768px) and (max-width : 991px) {

    .service-box {
        padding: 30px;

        .icon {
            font-size: 45px;
            margin-bottom: 15px;
        }
        h3 {
            margin-bottom: 15px;
            font-size: 22px;
        }
        p {
            font-size: 15px;
        }
        .link-btn {
            margin-top: 5px;
        }
    }
    ::ng-deep {
        .service-box {
            .link-btn {
                &.mdc-button {
                    .mdc-button__label {
                        padding-right: 50px;
                    }
                }
            }
        }
    }

}

/* Min width 992px to Max width 1199px */
@media only screen and (min-width : 992px) and (max-width : 1199px) {

    .service-box {
        padding: 35px;

        h3 {
            margin-bottom: 12px;
            font-size: 26px;
        }
        p {
            font-size: 16px;
        }
        .link-btn {
            margin-top: 5px;
        }
    }
    ::ng-deep {
        .service-box {
            .link-btn {
                &.mdc-button {
                    .mdc-button__label {
                        padding-right: 60px;
                    }
                }
            }
        }
    }

}

/* Min width 1200px to Max width 1399px */
@media only screen and (min-width: 1200px) and (max-width: 1399px) {

    .service-box {
        padding: 40px;
        
        p {
            font-size: 17px;
        }
    }

}

/* Min width 1600px */
@media only screen and (min-width: 1600px) {}