<app-page-banner />

<!-- Services -->
<div class="services-area ptb-150">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6">
                <div class="service-box mb-25 position-relative border-radius">
                    <div class="icon lh-1">
                        <i class="flaticon-abstract-4"></i>
                    </div>
                    <h3>
                        <a routerLink="/service-details">
                            Machine Learning
                        </a>
                    </h3>
                    <p>
                        We resolve your business challenges and offer solutions considering your current state of things and plans. Our aim is not just to make a thing but to make data become.
                    </p>
                    <a routerLink="/service-details" mat-button class="link-btn">
                        View Details <i class="flaticon-right-arrow-2"></i>
                    </a>
                </div>
            </div>
            <div class="col-lg-6 col-md-6">
                <div class="service-box mb-25 position-relative border-radius">
                    <div class="icon lh-1">
                        <i class="flaticon-ovals"></i>
                    </div>
                    <h3>
                        <a routerLink="/service-details">
                            Computer Vision
                        </a>
                    </h3>
                    <p>
                        We resolve your business challenges and offer solutions considering your current state of things and plans. Our aim is not just to make a thing but to make data become.
                    </p>
                    <a routerLink="/service-details" mat-button class="link-btn">
                        View Details <i class="flaticon-right-arrow-2"></i>
                    </a>
                </div>
            </div>
            <div class="col-lg-6 col-md-6">
                <div class="service-box mb-25 position-relative border-radius">
                    <div class="icon lh-1">
                        <i class="flaticon-abstract-3"></i>
                    </div>
                    <h3>
                        <a routerLink="/service-details">
                            Natural Language
                        </a>
                    </h3>
                    <p>
                        We resolve your business challenges and offer solutions considering your current state of things and plans. Our aim is not just to make a thing but to make data become.
                    </p>
                    <a routerLink="/service-details" mat-button class="link-btn">
                        View Details <i class="flaticon-right-arrow-2"></i>
                    </a>
                </div>
            </div>
            <div class="col-lg-6 col-md-6">
                <div class="service-box mb-25 position-relative border-radius">
                    <div class="icon lh-1">
                        <i class="flaticon-lines"></i>
                    </div>
                    <h3>
                        <a routerLink="/service-details">
                            Application Development
                        </a>
                    </h3>
                    <p>
                        We resolve your business challenges and offer solutions considering your current state of things and plans. Our aim is not just to make a thing but to make data become.
                    </p>
                    <a routerLink="/service-details" mat-button class="link-btn">
                        View Details <i class="flaticon-right-arrow-2"></i>
                    </a>
                </div>
            </div>
            <div class="col-lg-6 col-md-6">
                <div class="service-box mb-25 position-relative border-radius">
                    <div class="icon lh-1">
                        <i class="flaticon-geometric-figures"></i>
                    </div>
                    <h3>
                        <a routerLink="/service-details">
                            Cloud Development
                        </a>
                    </h3>
                    <p>
                        We resolve your business challenges and offer solutions considering your current state of things and plans. Our aim is not just to make a thing but to make data become.
                    </p>
                    <a routerLink="/service-details" mat-button class="link-btn">
                        View Details <i class="flaticon-right-arrow-2"></i>
                    </a>
                </div>
            </div>
            <div class="col-lg-6 col-md-6">
                <div class="service-box mb-25 position-relative border-radius">
                    <div class="icon lh-1">
                        <i class="flaticon-cross"></i>
                    </div>
                    <h3>
                        <a routerLink="/service-details">
                            IT Outsourcing
                        </a>
                    </h3>
                    <p>
                        We resolve your business challenges and offer solutions considering your current state of things and plans. Our aim is not just to make a thing but to make data become.
                    </p>
                    <a routerLink="/service-details" mat-button class="link-btn">
                        View Details <i class="flaticon-right-arrow-2"></i>
                    </a>
                </div>
            </div>
            <div class="col-lg-6 col-md-6">
                <div class="service-box mb-25 position-relative border-radius">
                    <div class="icon lh-1">
                        <i class="flaticon-letter-d"></i>
                    </div>
                    <h3>
                        <a routerLink="/service-details">
                            Data Visualization
                        </a>
                    </h3>
                    <p>
                        We resolve your business challenges and offer solutions considering your current state of things and plans. Our aim is not just to make a thing but to make data become.
                    </p>
                    <a routerLink="/service-details" mat-button class="link-btn">
                        View Details <i class="flaticon-right-arrow-2"></i>
                    </a>
                </div>
            </div>
            <div class="col-lg-6 col-md-6">
                <div class="service-box mb-25 position-relative border-radius">
                    <div class="icon lh-1">
                        <i class="flaticon-abstract-1"></i>
                    </div>
                    <h3>
                        <a routerLink="/service-details">
                            Data Science
                        </a>
                    </h3>
                    <p>
                        We resolve your business challenges and offer solutions considering your current state of things and plans. Our aim is not just to make a thing but to make data become.
                    </p>
                    <a routerLink="/service-details" mat-button class="link-btn">
                        View Details <i class="flaticon-right-arrow-2"></i>
                    </a>
                </div>
            </div>
        </div>
        <div class="pagination-area text-center">
            <a routerLink="/services" class="next page-numbers d-inline-block rounded-circle postion-relative z-1">
                <i class="ri-arrow-left-line"></i>
            </a>
            <a routerLink="/services" class="page-numbers d-inline-block rounded-circle postion-relative z-1">
                1
            </a>
            <span class="current page-numbers d-inline-block rounded-circle postion-relative z-1" aria-current="page">
                2
            </span>
            <a routerLink="/services" class="page-numbers d-inline-block rounded-circle postion-relative z-1">
                3
            </a>
            <a routerLink="/services" class="page-numbers d-inline-block rounded-circle postion-relative z-1">
                4
            </a>
            <a routerLink="/services" class="next page-numbers d-inline-block rounded-circle postion-relative z-1">
                <i class="ri-arrow-right-line"></i>
            </a>
        </div>
    </div>
</div>