<div
    class="page-banner-area pb-150 position-relative z-1"
    style="background-image: url(assets/images/page-banner/page-banner4.jpg);"
>
    <div class="container">
        <div class="page-bannner-content">
            <ul class="mt-0 list-unstyled">
                <li class="d-inline-block position-relative">
                    <a routerLink="/">
                        Home
                    </a>
                </li>
                <li class="d-inline-block position-relative">
                    Our Industries
                </li>
            </ul>
            <h1 class="mb-0">
                Our Industries
            </h1>
        </div>
    </div>
</div>