.contact-image {
    margin-right: 110px;

    ul {
        max-width: 315px;
        margin-top: 50px;

        li {
            font-size: 18px;
            line-height: 1.6;
            padding-left: 35px;
            margin-bottom: 25px;
            color: var(--bodyColor);

            i {
                left: 0;
                top: 3px;
                color: #d2f4ff;
                position: absolute;
            }
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
}
.contact-content {
    .sub-title {
        padding: 5px 15px;
        border-radius: 30px;
        margin-bottom: 15px;
        color: var(--bodyColor);
        background-color: rgba(255, 255, 255, .03);
        border: 1px solid rgba(255, 255, 255, .09);
    }
    h2 {
        line-height: 1.2;
        font-size: 60px;

        span {
            color: #7b8f94;
        }
    }
}
.contact-form {
    padding: 60px;
    border: 1px solid rgba(255, 255, 255, .09);
    background: linear-gradient(247deg, #090129 77.16%, #7b13ff 158.68%);
    margin: {
        top: 45px;
        left: -225px;
    };
    .form-label {
        margin-bottom: 12px;
        display: block;
    }
    .upload-btn {
        cursor: pointer;
        padding-bottom: 12px;
        border-bottom: 1px solid rgba(255, 255, 255, .09);

        span {
            font-size: 15px;
            padding-left: 27px;
            color: var(--bodyColor);

            i {
                left: 0;
                top: 50%;
                font-size: 20px;
                color: #d2f4ff;
                position: absolute;
                transform: translateY(-50%);
            }
            span {
                font-size: 14px;
                padding-left: 0;
                margin-left: 5px;
                color: rgba(255, 255, 255, .50);
            }
        }
        input {
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            opacity: 0;
            cursor: pointer;
            position: absolute;
        }
    }
    .default-btn {
        margin-top: 5px;
    }
}

/* Max width 767px */
@media only screen and (max-width : 767px) {

    .contact-image {
        margin: {
            right: 0;
            bottom: 35px;
        };
        ul {
            max-width: 100%;
            margin-top: 25px;
    
            li {
                font-size: 14px;
                padding-left: 21px;
                margin-bottom: 15px;

                i {
                    top: 1px;
                }
            }
        }
    }
    .contact-content {
        .sub-title {
            margin-bottom: 10px;
        }
        h2 {
            line-height: 1.3;
            font-size: 28px;
        }
    }
    .contact-form {
        padding: 20px;
        margin: {
            left: 0;
            top: 20px;
        };
        .mb-25 {
            margin-bottom: 17px;
        }
        .form-label {
            margin-bottom: 10px;
        }
        .upload-btn {
            span {
                font-size: 14px;
                padding-left: 25px;
    
                i {
                    font-size: 18px;
                }
                span {
                    font-size: 13px;
                }
            }
        }
        .default-btn {
            margin-top: 0;
        }
    }

}

/* Min width 576px to Max width 767px */
@media only screen and (min-width : 576px) and (max-width : 767px) {

    .contact-form {
        padding: 25px;
    }

}

/* Min width 768px to Max width 991px */
@media only screen and (min-width : 768px) and (max-width : 991px) {

    .contact-image {
        margin: {
            right: 0;
            bottom: 40px;
        };
        ul {
            max-width: 100%;
            margin-top: 35px;
    
            li {
                font-size: 15px;
                padding-left: 25px;
                margin-bottom: 18px;
    
                i {
                    top: 1px;
                }
            }
        }
    }
    .contact-content {
        .sub-title {
            margin-bottom: 12px;
        }
        h2 {
            font-size: 42px;
        }
    }
    .contact-form {
        padding: 40px;
        margin: {
            top: 25px;
            left: 0;
        };
        .default-btn {
            margin-top: 0;
        }
    }

}

/* Min width 992px to Max width 1199px */
@media only screen and (min-width : 992px) and (max-width : 1199px) {

    .contact-image {
        margin-right: 35px;
    
        ul {
            margin-top: 40px;
    
            li {
                font-size: 16px;
                padding-left: 27px;
                margin-bottom: 20px;
            }
        }
    }
    .contact-content {
        margin-left: -35px;

        h2 {
            font-size: 47px;
        }
    }
    .contact-form {
        padding: 40px;
        margin: {
            top: 35px;
            left: -115px;
        };
        .default-btn {
            margin-top: 0;
        }
    }

}

/* Min width 1200px to Max width 1399px */
@media only screen and (min-width: 1200px) and (max-width: 1399px) {

    .contact-image {
        margin-right: 70px;
    
        ul {
            li {
                font-size: 17px;
            }
        }
    }
    .contact-form {
        padding: 50px;
        margin-left: -170px;
    }

}

/* Min width 1600px */
@media only screen and (min-width: 1600px) {}