// Default
.testimonials-image {
    max-width: 586px;
    margin: {
        left: auto;
        right: 50px;
    };
    .total-reviews {
        left: 0;
        bottom: 72px;
        max-width: 313px;
        border-radius: 4px;
        padding: 35px 45px;
        position: absolute;
        background: #d2f4ff;

        .text {
            span {
                font-size: 18px;
                margin-bottom: 7px;
                color: var(--blackColor);
            }
        }
        .ratings {
            margin-left: 30px;

            i {
                line-height: 1;
                font-size: 18px;
                color: #ef4335;
                margin: {
                    left: 2px;
                    right: 2px;
                };
                &:first-child {
                    margin-left: 0;
                }
                &:last-child {
                    margin-right: 0;
                }
            }
            span {
                margin-top: 7px;
                color: rgba(0, 0, 0, .50);
            }
        }
    }
}
.testimonials-content {
    max-width: 650px;

    .sub-title {
        padding: 5px 15px;
        border-radius: 30px;
        margin-bottom: 15px;
        color: var(--bodyColor);
        background-color: rgba(255, 255, 255, .03);
        border: 1px solid rgba(255, 255, 255, .09);
    }
    h2 {
        margin-bottom: 15px;
        line-height: 1.2;
        font-size: 60px;

        span {
            color: #7b8f94;
        }
    }
    p {
        font-size: 18px;

        span {
            color: #d2f4ff;
            font-weight: 700;
        }
    }
}
.testimonials-slides {
    margin: {
        top: 35px;
        left: -300px;
    };
    .testimonial-item {
        padding: 40px;
        border: 1px solid rgba(255, 255, 255, .09);
        background: {
            color: var(--blackColor);
            image: url(../../../assets/images/bg-overlay/bg-overlay1.png);
            position: bottom left;
            repeat: no-repeat;
            size: cover;
        };
        p {
            font: {
                size: 18px;
                weight: 500;
                family: var(--headingFontFamily);
            };
        }
        .info {
            margin-top: 50px;

            .user-image {
                img {
                    border-radius: 50%;
                    width: 46px !important;
                    display: inline-block !important;
                }
            }
            .user-info {
                margin-left: 15px;

                h4 {
                    margin-bottom: 5px;
                    font: {
                        size: 18px;
                        weight: 500;
                    };
                }
                span {
                    font-size: 15px;
                    color: var(--bodyColor);
                }
            }
            .company-logo {
                img {
                    margin-bottom: -4px;
                    width: auto !important;
                    display: inline-block !important;
                }
            }
        }
    }
}
::ng-deep {
    .testimonials-slides {
        .owl-theme {
            .owl-nav {
                &.disabled + .owl-dots {
                    margin-top: 35px;
                }
            }
            .owl-dots {
                .owl-dot {
                    span {
                        width: 20px;
                        height: 20px;
                        margin: 0 6px;
                        border-radius: 50%;
                        position: relative;
                        border: 1px solid #d2f4ff;
                        background-color: transparent;
                        transition: var(--transition);

                        &::before {
                            top: 0;
                            left: 0;
                            right: 0;
                            bottom: 0;
                            opacity: 0;
                            margin: 3px;
                            content: '';
                            visibility: hidden;
                            border-radius: 50%;
                            position: absolute;
                            background: #d2f4ff;
                            transition: var(--transition);
                        }
                    }
                    &:hover, &.active {
                        span {
                            &::before {
                                opacity: 1;
                                visibility: visible;
                            }
                        }
                    }
                }
            }
        }
    }
}

// Only for Home Demo - 3
.testimonials-area {
    &.bg-image {
        background: radial-gradient(114.88% 50.27% at 2.73% 125%, rgba(123, 19, 255, 0.51) 0%, rgba(123, 19, 255, 0.04) 100%);
        border: {
            top: 1px solid rgba(255, 255, 255, .09);
            bottom: 1px solid rgba(255, 255, 255, .09);
        };
    }
}
.testimonials-slides-two {
    .quote-icon {
        font-size: 70px;
        max-width: 984px;
        margin: -8px 0 13px;
        color: var(--primaryColor);
    }
    .section-title {
        max-width: 984px;
    }
    .testimonial-box {
        max-width: 984px;
        margin: {
            left: auto;
            right: auto;
        };
        p {
            line-height: 1.3;
            color: var(--whiteColor);
            font: {
                size: 60px;
                weight: normal;
                family: var(--headingFontFamily);
            };
            span {
                color: #7b8f94;
            }
        }
        .info {
            margin-top: 50px;
    
            .user-image {
                img {
                    border-radius: 50%;
                    margin-bottom: -4px;
                    width: 46px !important;
                    display: inline-block !important;
                }
            }
            .user-info {
                margin-left: 15px;
    
                h4 {
                    margin-bottom: 5px;
                    font: {
                        size: 18px;
                        weight: 500;
                    };
                }
                span {
                    font-size: 15px;
                    color: var(--bodyColor);
                }
            }
            .company-logo {
                img {
                    margin-bottom: -4px;
                    width: auto !important;
                    display: inline-block !important;
                }
            }
        }
    }
}
::ng-deep {
    .testimonials-slides-two {
        .owl-theme {
            .owl-nav {
                margin-top: 0;

                [class*=owl-] {
                    left: 0;
                    top: 50%;
                    margin: 0;
                    padding: 0;
                    line-height: 1;
                    font-size: 25px;
                    position: absolute;
                    color: var(--bodyColor);
                    transform: translateY(-50%);
                    background-color: transparent;
                    transition: var(--transition);

                    &.owl-next {
                        left: auto;
                        right: 0;
                    }
                    &:hover {
                        color: var(--primaryColor);
                    }
                }
            }
        }
    }
}

/* Max width 767px */
@media only screen and (max-width : 767px) {

    // Default
    .testimonials-image {
        max-width: 100%;
        margin: {
            left: 0;
            right: 0;
            bottom: 25px;
        };
        .total-reviews {
            bottom: 30px;
            padding: 20px 15px;
    
            .text {
                span {
                    font-size: 14px;
                    margin-bottom: 5px;
                }
            }
            .ratings {
                margin-left: 15px;
    
                i {
                    font-size: 16px;
                    margin: {
                        left: 1px;
                        right: 1px;
                    };
                }
                span {
                    margin-top: 5px;
                }
            }
        }
    }
    .testimonials-content {
        max-width: 100%;
    
        .sub-title {
            margin-bottom: 10px;
        }
        h2 {
            margin-bottom: 10px;
            line-height: 1.3;
            font-size: 28px;
        }
        p {
            font-size: 14px;
        }
    }
    .testimonials-slides {
        margin: {
            top: 20px;
            left: 0;
        };
        .testimonial-item {
            padding: 20px 15px;
            
            p {
                font-size: 14px;
            }
            .info {
                margin-top: 15px;
    
                .user-info {
                    margin-left: 13px;
    
                    h4 {
                        font-size: 15px;
                    }
                    span {
                        font-size: 14px;
                    }
                }
                .company-logo {
                    margin-top: 17px;
                }
            }
        }
    }
    ::ng-deep {
        .testimonials-slides {
            .owl-theme {
                .owl-nav {
                    &.disabled + .owl-dots {
                        margin-top: 20px;
                    }
                }
                .owl-dots {
                    .owl-dot {
                        span {
                            width: 15px;
                            height: 15px;
                            margin: 0 5px;
    
                            &::before {
                                margin: 2px;
                            }
                        }
                    }
                }
            }
        }
    }

    // Only for Home Demo - 3
    .testimonials-slides-two {
        .quote-icon {
            font-size: 40px;
            max-width: 100%;
            margin: -4px 0 7px;
        }
        .section-title {
            max-width: 100%;
            margin-bottom: 15px;
        }
        .testimonial-box {
            max-width: 100%;
            
            p {
                font-size: 20px;
                line-height: 1.6;
            }
            .info {
                margin-top: 15px;
    
                .user-info {
                    margin-left: 13px;
    
                    h4 {
                        font-size: 15px;
                    }
                    span {
                        font-size: 14px;
                    }
                }
                .company-logo {
                    margin-top: 17px;
                }
            }
        }
    }
    ::ng-deep {
        .testimonials-slides-two {
            .owl-theme {
                .owl-nav {
                    margin-top: 25px;
                    text-align: left;
    
                    [class*=owl-] {
                        top: 0;
                        font-size: 20px;
                        position: relative;
                        margin: 0 15px 0 0;
                        transform: translateY(0);
                    }
                }
            }
        }
    }

}

/* Min width 576px to Max width 767px */
@media only screen and (min-width : 576px) and (max-width : 767px) {

    // Default
    .testimonials-area {
        .container-fluid {
            max-width: 540px;
        }
    }
    .testimonials-slides {
        .testimonial-item {
            padding: 25px;
        }
    }

}

/* Min width 768px to Max width 991px */
@media only screen and (min-width : 768px) and (max-width : 991px) {

    // Default
    .testimonials-area {
        .container-fluid {
            max-width: 720px;
        }
    }
    .testimonials-image {
        max-width: 100%;
        margin: {
            left: 0;
            right: 0;
            bottom: 25px;
        };
        .total-reviews {
            bottom: 50px;
            padding: 25px;
    
            .text {
                span {
                    font-size: 15px;
                }
            }
            .ratings {
                margin-left: 20px;
    
                i {
                    font-size: 17px;
                }
            }
        }
    }
    .testimonials-content {
        max-width: 100%;
    
        .sub-title {
            margin-bottom: 12px;
        }
        h2 {
            margin-bottom: 12px;
            font-size: 42px;
        }
        p {
            font-size: 15px;
        }
    }
    .testimonials-slides {
        margin: {
            top: 25px;
            left: 0;
        };
        .testimonial-item {
            padding: 25px;
            
            p {
                font-size: 15px;
            }
            .info {
                margin-top: 20px;
    
                .user-info {
                    h4 {
                        font-size: 16px;
                    }
                    span {
                        font-size: 14px;
                    }
                }
                .company-logo {
                    margin-top: 20px;
                }
            }
        }
    }
    ::ng-deep {
        .testimonials-slides {
            .owl-theme {
                .owl-nav {
                    &.disabled + .owl-dots {
                        margin-top: 25px;
                    }
                }
                .owl-dots {
                    .owl-dot {
                        span {
                            width: 17px;
                            height: 17px;
                            margin: 0 5px;
    
                            &::before {
                                margin: 2px;
                            }
                        }
                    }
                }
            }
        }
    }

    // Only for Home Demo - 3
    .testimonials-slides-two {
        .quote-icon {
            font-size: 50px;
            max-width: 100%;
            margin: -5px 0 12px;
        }
        .section-title {
            max-width: 100%;
            margin-bottom: 18px;
        }
        .testimonial-box {
            max-width: 100%;
            
            p {
                font-size: 25px;
                line-height: 1.5;
            }
            .info {
                margin-top: 22px;
    
                .user-info {
                    h4 {
                        font-size: 16px;
                    }
                    span {
                        font-size: 14px;
                    }
                }
            }
        }
    }
    ::ng-deep {
        .testimonials-slides-two {
            .owl-theme {
                .owl-nav {
                    margin-top: 27px;
                    text-align: left;
    
                    [class*=owl-] {
                        top: 0;
                        position: relative;
                        margin: 0 15px 0 0;
                        transform: translateY(0);
                    }
                }
            }
        }
    }

}

/* Min width 992px to Max width 1199px */
@media only screen and (min-width : 992px) and (max-width : 1199px) {

    // Default
    .testimonials-area {
        .container-fluid {
            max-width: 960px;
        }
    }
    .testimonials-image {
        max-width: 100%;
        margin: {
            left: 0;
            right: 0;
        };
        .total-reviews {
            bottom: 60px;
            padding: 30px;
    
            .text {
                span {
                    font-size: 16px;
                }
            }
            .ratings {
                margin-left: 25px;
            }
        }
    }
    .testimonials-content {
        max-width: 100%;
    
        h2 {
            margin-bottom: 15px;
            font-size: 43px;
        }
        p {
            font-size: 16px;
        }
    }
    .testimonials-slides {
        margin: {
            top: 25px;
            left: -80px;
        };
        .testimonial-item {
            padding: 28px;
            
            p {
                font-size: 16px;
            }
            .info {
                margin-top: 25px;
    
                .user-info {
                    h4 {
                        font-size: 17px;
                    }
                }
            }
        }
    }
    ::ng-deep {
        .testimonials-slides {
            .owl-theme {
                .owl-nav {
                    &.disabled + .owl-dots {
                        margin-top: 25px;
                    }
                }
                .owl-dots {
                    .owl-dot {
                        span {
                            width: 18px;
                            height: 18px;
                            margin: 0 5px;
    
                            &::before {
                                margin: 2px;
                            }
                        }
                    }
                }
            }
        }
    }

    // Only for Home Demo - 3
    .testimonials-slides-two {
        .quote-icon {
            font-size: 60px;
            max-width: 740px;
            margin: -6px 0 12px;
        }
        .section-title {
            max-width: 740px;
            margin-bottom: 20px;
        }
        .testimonial-box {
            max-width: 740px;
            
            p {
                line-height: 1.3;
                font-size: 40px;
            }
            .info {
                margin-top: 30px;
        
                .user-info {
                    h4 {
                        font-size: 17px;
                    }
                }
            }
        }
    }

}

/* Min width 1200px to Max width 1399px */
@media only screen and (min-width: 1200px) and (max-width: 1399px) {

    // Default
    .testimonials-image {
        max-width: 525px;
        margin-right: 25px;
        
        .total-reviews {
            bottom: 75px;
            padding: 30px;
    
            .text {
                span {
                    font-size: 17px;
                }
            }
            .ratings {
                margin-left: 25px;
            }
        }
    }
    .testimonials-content {
        max-width: 545px;
    
        h2 {
            font-size: 52px;
        }
        p {
            font-size: 17px;
        }
    }
    .testimonials-slides {
        margin: {
            top: 25px;
            left: -250px;
        };
        .testimonial-item {
            padding: 30px;
            
            p {
                font-size: 16px;
            }
            .info {
                margin-top: 30px;
            }
        }
    }
    ::ng-deep {
        .testimonials-slides {
            .owl-theme {
                .owl-nav {
                    &.disabled + .owl-dots {
                        margin-top: 25px;
                    }
                }
            }
        }
    }

    // Only for Home Demo - 3
    .testimonials-slides-two {
        .quote-icon {
            max-width: 900px;
        }
        .section-title {
            max-width: 900px;
        }
        .testimonial-box {
            max-width: 900px;
            
            p {
                font-size: 50px;
            }
            .info {
                margin-top: 40px;
            }
        }
    }

}

/* Min width 1600px */
@media only screen and (min-width: 1600px) {

    // Default
    .testimonials-area {
        .container-fluid {
            max-width: 1920px;
        }
    }
    .testimonials-image {
        .total-reviews {
            bottom: 86px;
        }
    }
    .testimonials-slides {
        margin-left: -200px;
    }

}