p {
    color: #797979;
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    color: var(--blackColor);
}
a {
    color: var(--blackColor);
}
.locations-area {
    border-top: 1px solid rgba(123, 19, 255, .10);
}
.single-location-box {
    padding: 40px;
    border: 1px solid rgba(123, 19, 255, .10);
    
    h3 {
        border-bottom: 1px solid rgba(123, 19, 255, .10);
        padding-bottom: 15px;
        margin-bottom: 25px;
        font: {
            size: 28px;
            weight: normal;
        };
    }
    ul {
        li {
            font-size: 18px;
            line-height: 1.7;
            color: #797979;
            padding-left: 29px;
            margin-bottom: 15px;

            i {
                left: 0;
                top: 1px;
                font-size: 20px;
                position: absolute;
                color: var(--primaryColor);
            }
            a {
                color: #797979;

                &:hover {
                    color: var(--primaryColor);
                }
            }
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
}

/* Max width 767px */
@media only screen and (max-width : 767px) {

    .single-location-box {
        padding: 20px;
        
        h3 {
            padding-bottom: 10px;
            margin-bottom: 18px;
            font-size: 20px;
        }
        ul {
            li {
                font-size: 14px;
                padding-left: 23px;
                margin-bottom: 10px;
    
                i {
                    font-size: 15px;
                }
            }
        }
    }

}

/* Min width 576px to Max width 767px */
@media only screen and (min-width : 576px) and (max-width : 767px) {

    .single-location-box {
        padding: 25px;
    }

}

/* Min width 768px to Max width 991px */
@media only screen and (min-width : 768px) and (max-width : 991px) {

    .single-location-box {
        padding: 30px;
        
        h3 {
            padding-bottom: 12px;
            margin-bottom: 20px;
            font-size: 22px;
        }
        ul {
            li {
                font-size: 15px;
                padding-left: 25px;
                margin-bottom: 12px;
    
                i {
                    font-size: 17px;
                }
            }
        }
    }

}

/* Min width 992px to Max width 1199px */
@media only screen and (min-width : 992px) and (max-width : 1199px) {

    .single-location-box {
        padding: 30px;
        
        h3 {
            padding-bottom: 13px;
            margin-bottom: 20px;
            font-size: 26px;
        }
        ul {
            li {
                font-size: 16px;
                padding-left: 25px;
    
                i {
                    font-size: 18px;
                }
            }
        }
    }

}

/* Min width 1200px to Max width 1399px */
@media only screen and (min-width: 1200px) and (max-width: 1399px) {

    .single-location-box {
        ul {
            li {
                font-size: 17px;
    
                i {
                    font-size: 19px;
                }
            }
        }
    }

}

/* Min width 1600px */
@media only screen and (min-width: 1600px) {}