.navbar-area {
    top: 0;
    left: 0;
    right: 0;
    z-index: 2;
    position: fixed;
    transition: var(--transition);
    padding: {
        top: 25px;
        bottom: 25px;
    };
    .navbar {
        justify-content: space-between;
        align-items: center;
        position: relative;
        flex-wrap: wrap;
        display: flex;
        
        .navbar-brand {
            line-height: 1;
            margin-right: 15px;
            white-space: nowrap;
        }
        .navbar-collapse {
            flex-grow: 1;
            flex-basis: 100%;
            align-items: center;
        }
        ul {
            padding-left: 0;
            list-style-type: none;
            margin: {
                top: 0;
                bottom: 0;
            };
        }
        .navbar-nav {
            display: flex;
            margin-left: 60px;
            flex-direction: column;
            
            .nav-item {
                position: relative;
                margin: {
                    left: 17px;
                    right: 17px;
                };
                .nav-link {
                    display: block;
                    position: relative;
                    color: var(--whiteColor);
                    font-size: var(--fontSize);
                    transition: var(--transition);
                    padding: {
                        top: 20px;
                        bottom: 20px;
                    };
                    &:hover, &.active {
                        color: var(--whiteColor);
                    }
                }
                .dropdown-toggle {
                    padding-right: 15px;
    
                    &::before {
                        position: absolute;
                        content: '\ea4d';
                        line-height: 1;
                        right: -3px;
                        top: 24px;
                        font: {
                            family: "remixicon";
                            weight: normal;
                            size: 16px;
                        };
                    }
                }
                &:first-child {
                    margin-left: 0;
                }
                &:last-child {
                    margin-right: 0;
                }
                &:hover, &.active {
                    .nav-link {
                        color: #d2f4ff;
                    }
                }
                .dropdown-menu {
                    left: 0;
                    top: 60px;
                    opacity: 0;
                    z-index: 33;
                    border: none;
                    width: 270px;
                    padding: 12px 0;
                    position: absolute;
                    visibility: hidden;
                    background-color: #000000;
                    transition: all 0.2s ease-in-out;
                    
                    .nav-item {
                        margin: 0;
                        
                        .nav-link {
                            font-size: 15px;
                            padding: 11px 25px;
                            color: var(--whiteColor);
                            
                            &.dropdown-toggle {
                                &::before {
                                    top: 50%;
                                    right: 20px;
                                    color: var(--bodyColor);
                                    transform: translateY(-50%);
                                }
                            }
                            &.active, &:hover {
                                color: var(--primaryColor);
                            }
                        }
                        .dropdown-menu {
                            top: 0;
                            opacity: 0;
                            left: 100%;
                            visibility: hidden;
                            
                            .nav-item {
                                .nav-link {
                                    color: var(--whiteColor);
    
                                    &.active, &:hover {
                                        color: var(--primaryColor);
                                    }
                                }
                                .dropdown-menu {
                                    top: 0;
                                    opacity: 0;
                                    left: -100%;
                                    visibility: hidden;
        
                                    .nav-item {
                                        .nav-link {
                                            color: var(--whiteColor);
        
                                            &.active, &:hover {
                                                color: var(--primaryColor);
                                            }
                                        }
                                        .dropdown-menu {
                                            top: 0;
                                            opacity: 0;
                                            left: 100%;
                                            visibility: hidden;
                
                                            .nav-item {
                                                .nav-link {
                                                    color: var(--whiteColor);
                
                                                    &.active, &:hover {
                                                        color: var(--primaryColor);
                                                    }
                                                }
                                                &.active {
                                                    .nav-link {
                                                        color: var(--primaryColor);
                                                    }
                                                }
                                                &:hover {
                                                    .dropdown-menu {
                                                        opacity: 1;
                                                        visibility: visible;
                                                    }
                                                }
                                            }
                                        }
                                        &.active {
                                            .nav-link {
                                                color: var(--primaryColor);
                                            }
                                        }
                                        &:hover {
                                            .dropdown-menu {
                                                opacity: 1;
                                                visibility: visible;
                                            }
                                        }
                                    }
                                }
                                &.active {
                                    .nav-link {
                                        color: var(--primaryColor);
                                    }
                                }
                                &:hover {
                                    .dropdown-menu {
                                        opacity: 1;
                                        visibility: visible;
                                    }
                                }
                            }
                        }
                        &.active {
                            .nav-link {
                                color: var(--primaryColor);
                            }
                        }
                        &:hover {
                            .dropdown-menu {
                                opacity: 1;
                                visibility: visible;
                            }
                        }
                    }
                }
                &:hover {
                    .dropdown-menu {
                        opacity: 1;
                        visibility: visible;
                    }
                }
            }
        }
        .other-options {
            margin-left: auto;

            .phone-number {
                margin-right: 30px;

                i {
                    width: 31px;
                    height: 31px;
                    line-height: 31px;
                    text-align: center;
                    border-radius: 50%;
                    margin-right: 10px;
                    display: inline-block;
                    color: var(--whiteColor);
                    font-size: var(--fontSize);
                    background: linear-gradient(93deg, #400D64 0%, #7B13FF 49.48%, #FF82F3 100%);
                }
                &:hover {
                    color: var(--primaryColor);
                }
            }
        }
        .navbar-toggler {
            background-color: transparent;
            color: var(--whiteColor);
            border: none;
            padding: 0;

            .burger-menu {
                cursor: pointer;

                span {
                    height: 3px;
                    width: 30px;
                    margin: 5px 0;
                    display: block;
                    background: var(--whiteColor);
                }
            }
        }
    }
    &.sticky {
        background-color: #000000;
        padding: {
            top: 15px;
            bottom: 15px;
        };
    }
}
.collapse {
    &:not(.show) {
        display: none;
    }
}

/* Max width 767px */
@media only screen and (max-width : 767px) {

    .navbar-area {
        border-bottom: 1px solid rgba(255, 255, 255, .09);
        padding: {
            top: 15px;
            bottom: 15px;
        };
        .navbar {
            .navbar-nav {
                padding: 15px;
                display: block;
                max-height: 50vh;
                background-color: var(--blackColor);
                border: 1px solid rgba(255, 255, 255, .09);
                overflow: {
                    y: scroll;
                    x: hidden;
                };
                margin: {
                    left: 0;
                    top: 15px;
                };
                &::-webkit-scrollbar {
                    width: 8px;
                    height: 8px;
                }
                &::-webkit-scrollbar-track {
                    background-color: rgba(255, 255, 255, .10);
                }
                &::-webkit-scrollbar-thumb {
                    background: rgba(255, 255, 255, .15);
                }
                .nav-item {
                    margin: {
                        left: 0;
                        right: 0;
                        top: 15px;
                        bottom: 15px;
                    };
                    .nav-link {
                        font-size: 15.5px;
                        padding: {
                            top: 0;
                            bottom: 0;
                        };
                    }
                    .dropdown-toggle {
                        &::before {
                            top: 2px;
                        }
                    }
                    &:first-child {
                        margin-top: 0;
                    }
                    &:last-child {
                        margin-bottom: 0;
                    }
                    .dropdown-menu {
                        top: 0;
                        opacity: 1;
                        width: 100%;
                        padding: 15px;
                        margin-top: 10px;
                        position: relative;
                        visibility: visible;
                        background-color: #000000;

                        .nav-item {
                            margin: {
                                top: 15px;
                                bottom: 15px;
                            };
                            &:first-child {
                                margin-top: 0;
                            }
                            &:last-child {
                                margin-bottom: 0;
                            }
                            .nav-link {
                                padding: 0;
                                font-size: 14.5px;

                                &.dropdown-toggle {
                                    &::before {
                                        right: 0;
                                    }
                                }
                            }
                            .dropdown-menu {
                                top: 0;
                                left: 0;
                                right: 0;
                                opacity: 1;
                                width: auto;
                                margin: 10px 0 0;
                                visibility: visible;
                                background-color: var(--blackColor);
                            }
                        }
                    }
                }
            }
            .other-options {
                padding: 15px;
                margin-left: 0;
                background-color: var(--blackColor);
                border: 1px solid rgba(255, 255, 255, .09);
                border-top-width: 0;
                
                .phone-number {
                    margin-bottom: 15px;
                }
            }
            &.active {
                .navbar-toggler {
                    .burger-menu {
                        span {
                            &.top-bar {
                                transform: rotate(45deg);
                                transform-origin: 10% 10%;
                            }
                            &.middle-bar {
                                opacity: 0;
                            }
                            &.bottom-bar {
                                transform: rotate(-45deg);
                                transform-origin: 10% 90%;
                                margin-top: 5px;
                            }
                        }
                    }
                }
                .collapse:not(.show) {
                    display: block;
                }
            }
        }
        &.sticky {
            padding: {
                top: 15px;
                bottom: 15px;
            };
        }
    }

}

/* Min width 576px to Max width 767px */
@media only screen and (min-width : 576px) and (max-width : 767px) {}

/* Min width 768px to Max width 991px */
@media only screen and (min-width : 768px) and (max-width : 991px) {

    .navbar-area {
        border-bottom: 1px solid rgba(255, 255, 255, .09);
        padding: {
            top: 20px;
            bottom: 20px;
        };
        .navbar {
            .navbar-nav {
                padding: 20px;
                display: block;
                max-height: 60vh;
                background-color: var(--blackColor);
                border: 1px solid rgba(255, 255, 255, .09);
                overflow: {
                    y: scroll;
                    x: hidden;
                };
                margin: {
                    left: 0;
                    top: 15px;
                };
                &::-webkit-scrollbar {
                    width: 8px;
                    height: 8px;
                }
                &::-webkit-scrollbar-track {
                    background-color: rgba(255, 255, 255, .10);
                }
                &::-webkit-scrollbar-thumb {
                    background: rgba(255, 255, 255, .15);
                }
                .nav-item {
                    margin: {
                        left: 0;
                        right: 0;
                        top: 20px;
                        bottom: 20px;
                    };
                    .nav-link {
                        font-size: 16px;
                        padding: {
                            top: 0;
                            bottom: 0;
                        };
                    }
                    .dropdown-toggle {
                        &::before {
                            top: 2px;
                        }
                    }
                    &:first-child {
                        margin-top: 0;
                    }
                    &:last-child {
                        margin-bottom: 0;
                    }
                    .dropdown-menu {
                        top: 0;
                        opacity: 1;
                        width: 100%;
                        padding: 20px;
                        margin-top: 10px;
                        position: relative;
                        visibility: visible;
                        background-color: #000000;

                        .nav-item {
                            margin: {
                                top: 17px;
                                bottom: 17px;
                            };
                            &:first-child {
                                margin-top: 0;
                            }
                            &:last-child {
                                margin-bottom: 0;
                            }
                            .nav-link {
                                padding: 0;
                                font-size: 15px;

                                &.dropdown-toggle {
                                    &::before {
                                        right: 0;
                                    }
                                }
                            }
                            .dropdown-menu {
                                top: 0;
                                left: 0;
                                right: 0;
                                opacity: 1;
                                width: auto;
                                margin: 10px 0 0;
                                visibility: visible;
                                background-color: var(--blackColor);
                            }
                        }
                    }
                }
            }
            .other-options {
                padding: 20px;
                margin-left: 0;
                background-color: var(--blackColor);
                border: 1px solid rgba(255, 255, 255, .09);
                border-top-width: 0;
            }
            &.active {
                .navbar-toggler {
                    .burger-menu {
                        span {
                            &.top-bar {
                                transform: rotate(45deg);
                                transform-origin: 10% 10%;
                            }
                            &.middle-bar {
                                opacity: 0;
                            }
                            &.bottom-bar {
                                transform: rotate(-45deg);
                                transform-origin: 10% 90%;
                                margin-top: 5px;
                            }
                        }
                    }
                }
                .collapse:not(.show) {
                    display: block;
                }
            }
        }
        &.sticky {
            padding: {
                top: 15px;
                bottom: 15px;
            };
        }
    }

}

/* Min width 992px to Max width 1199px */
@media only screen and (min-width : 992px) and (max-width : 1199px) {

    .navbar-area {
        padding: {
            top: 20px;
            bottom: 20px;
        };
        .navbar {
            .navbar-nav {
                margin-left: 25px;
                
                .nav-item {
                    margin: {
                        left: 13px;
                        right: 13px;
                    };
                    .nav-link {
                        font-size: 15px;
                    }
                    .dropdown-toggle {
                        &::before {
                            top: 23px;
                        }
                    }
                    .dropdown-menu {
                        width: 250px;
                    }
                }
            }
            .other-options {
                .phone-number {
                    margin-right: 15px;
                    font-size: 0;
                }
            }
        }
        &.sticky {
            padding: {
                top: 15px;
                bottom: 15px;
            };
        }
    }

}

/* Min width 1200px to Max width 1399px */
@media only screen and (min-width: 1200px) and (max-width: 1399px) {

    .navbar-area {
        .navbar {
            .navbar-nav {
                margin-left: 30px;
                
                .nav-item {
                    margin: {
                        left: 14px;
                        right: 14px;
                    };
                }
            }
            .other-options {
                .phone-number {
                    margin-right: 25px;
                }
            }
        }
    }

}

/* Min width 1600px */
@media only screen and (min-width: 1600px) {}

/* Min width 992px */
@media (min-width: 992px) {

    .navbar-area {
        .navbar-expand-lg {
            flex-wrap: nowrap;
            justify-content: flex-start;

            .navbar-toggler {
                display: none;
            }
            .navbar-collapse {
                display: flex !important;
                flex-basis: auto;
            }
            .navbar-nav {
                flex-direction: row;
            }
        }
    }

}