// Banner
.banner-area {
    background: {
        position: center center;
        repeat: no-repeat;
        size: cover;
    };
    padding: {
        top: 225px;
        bottom: 150px;
    };
}
.banner-content {
    .video-btn {
        width: 134px;
        height: 134px;
        cursor: pointer;
        text-align: center;
        border-radius: 50%;
        position: relative;
        margin-bottom: 110px;
        display: inline-block;
        background-color: rgba(255, 255, 255, .06);

        i {
            left: 0;
            right: 0;
            top: 50%;
            width: 52.24px;
            height: 52.24px;
            font-size: 28px;
            border-radius: 50%;
            position: absolute;
            line-height: 52.24px;
            display: inline-block;
            color: var(--whiteColor);
            transform: translateY(-50%);
            transition: var(--transition);
            background-color: var(--primaryColor);
            margin: {
                left: auto;
                right: auto;
            };
        }
        img {
            left: 0;
            right: 0;
            top: 50%;
            position: absolute;
            margin-bottom: -4px;
            transform: translateY(-50%);
            margin: {
                left: auto;
                right: auto;
            };
        }
        &:hover {
            i {
                color: var(--primaryColor);
                background-color: var(--whiteColor);
            }
        }
    }
    h1 {
        line-height: 1.14;
        margin-bottom: 25px;
        letter-spacing: -2.6px;
        font: {
            size: 130px;
            weight: normal;
        };
        span {
            color: #7b8f94;
        }
    }
    .btn-box {
        margin-top: 50px;

        .default-btn {
            margin-right: 35px;
        }
    }
}

// Video Popup
::ng-deep {
    .video-popup {
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        opacity: 0;
        z-index: 999;
        position: fixed;
        transition: .3s;
        visibility: hidden;
        background-color: rgba(0, 0, 0, 0.5);
        overflow: {
            x: hidden;
            y: auto;
        };
        .popup-dialog {
            display: flex;
            transition: .3s;
            max-width: 800px;
            align-items: center;
            transform: translate(0, -20px);
            min-height: calc(100% - 1.75rem * 2);
            margin: {
                left: auto;
                right: auto;
            };
            .popup-inner {
                width: 100%;
                padding: 40px;

                .popup-header {
                    margin-bottom: 35px;
                    
                    h3 {
                        font-size: 20px;
                        color: var(--blackColor);
                    }
                    .mat-mdc-button {
                        padding: 0;
                        height: auto;
                        line-height: 1;
                        min-width: auto;
                        font-size: 22px;
                        --mdc-text-button-label-text-color: var(--blackColor);
                        --mat-text-button-state-layer-color: var(--blackColor);

                        .mat-mdc-button-touch-target {
                            height: 100%;
                        }
                    }
                }
            }
        }
        &.active {
            opacity: 1;
            visibility: visible;

            .popup-dialog {
                transform: none;
            }
        }
    }
}

/* Max width 767px */
@media only screen and (max-width : 767px) {

    // Banner
    .banner-area {
        padding: {
            top: 120px;
            bottom: 60px;
        };
    }
    .banner-content {
        .video-btn {
            width: 125px;
            height: 125px;
            margin-bottom: 15px;
        }
        h1 {
            letter-spacing: -.5px;
            margin-bottom: 18px;
            line-height: 1.2;
            font-size: 38px;
        }
        .btn-box {
            margin-top: 18px;
    
            .default-btn {
                margin: {
                    right: 0;
                    bottom: 15px;
                };
            }
        }
    }

    // Video Popup
    ::ng-deep {
        .video-popup {
            .popup-dialog {
                max-width: 540px;

                .popup-inner {
                    width: 100%;
                    padding: 15px;

                    .popup-header {
                        margin-bottom: 15px;
                        
                        h3 {
                            font-size: 18px;
                        }
                    }
                }
            }
        }
    }

}

/* Min width 576px to Max width 767px */
@media only screen and (min-width : 576px) and (max-width : 767px) {

    // Banner
    .banner-content {
        .btn-box {
            .default-btn {
                margin: {
                    right: 20px;
                    bottom: 0;
                };
            }
        }
    }

    // Video Popup
    ::ng-deep {
        .video-popup {
            .popup-dialog {
                .popup-inner {
                    padding: 25px;

                    .popup-header {
                        margin-bottom: 25px;
                    }
                }
            }
        }
    }

}

/* Min width 768px to Max width 991px */
@media only screen and (min-width : 768px) and (max-width : 991px) {

    // Banner
    .banner-area {
        padding: {
            top: 150px;
            bottom: 80px;
        };
    }
    .banner-content {
        .video-btn {
            margin-bottom: 25px;
        }
        h1 {
            font-size: 60px;
            margin-bottom: 25px;
            letter-spacing: -1px;
        }
        .btn-box {
            margin-top: 25px;
    
            .default-btn {
                margin-right: 25px;
            }
        }
    }

    // Video Popup
    ::ng-deep {
        .video-popup {
            .popup-dialog {
                max-width: 720px;

                .popup-inner {
                    padding: 30px;
    
                    .popup-header {
                        margin-bottom: 30px;
                    }
                }
            }
        }
    }

}

/* Min width 992px to Max width 1199px */
@media only screen and (min-width : 992px) and (max-width : 1199px) {

    // Banner
    .banner-area {
        padding: {
            top: 150px;
            bottom: 100px;
        };
    }
    .banner-content {
        .video-btn {
            margin-bottom: 35px;
        }
        h1 {
            letter-spacing: -1.5px;
            margin-bottom: 25px;
            font-size: 85px;
        }
        .btn-box {
            margin-top: 35px;
        }
    }

}

/* Min width 1200px to Max width 1399px */
@media only screen and (min-width: 1200px) and (max-width: 1399px) {

    // Banner
    .banner-area {
        padding: {
            top: 190px;
            bottom: 125px;
        };
    }
    .banner-content {
        .video-btn {
            margin-bottom: 50px;
        }
        h1 {
            letter-spacing: -2px;
            font-size: 110px;
        }
    }

}

/* Min width 1600px */
@media only screen and (min-width: 1600px) {}