.story-content {
    max-width: 984px;
    overflow: hidden;
    max-height: 575px;
    padding-bottom: 90px;

    .sub-title {
        padding: 5px 15px;
        border-radius: 30px;
        margin-bottom: 15px;
        color: var(--bodyColor);
        background-color: rgba(255, 255, 255, .03);
        border: 1px solid rgba(255, 255, 255, .09);
    }
    h2 {
        line-height: 1.2;
        font-size: 60px;

        span {
            color: #7b8f94;
        }
    }
    .default-btn {
        &.mdc-button {
            left: 50%;
            bottom: 0;
            z-index: 2;
            position: absolute;
            transform: translateX(-50%);
            transition: var(--transition);

            i {
                margin-top: 0;
            }
        }
    }
    &::before {
        left: 0;
        bottom: 0;
        z-index: 1;
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        transition: var(--transition);
        background: linear-gradient(180deg,rgba(4,0,32,0) 1%,rgba(4,0,32,0.96) 77.9%,#040020 113.4%);
    }
    &.active {
        max-height: 100%;

        &::before {
            opacity: 0;
            visibility: hidden;
        }
    }
}

/* Max width 767px */
@media only screen and (max-width : 767px) {

    .story-content {
        max-width: 100%;
        padding-bottom: 72px;
    
        .sub-title {
            margin-bottom: 10px;
        }
        h2 {
            line-height: 1.3;
            font-size: 28px;
        }
        .default-btn {
            &.mdc-button {
                left: 0;
                transform: translateX(0);
            }
        }
    }

}

/* Min width 576px to Max width 767px */
@media only screen and (min-width : 576px) and (max-width : 767px) {}

/* Min width 768px to Max width 991px */
@media only screen and (min-width : 768px) and (max-width : 991px) {

    .story-content {
        max-width: 100%;
        padding-bottom: 80px;
    
        .sub-title {
            margin-bottom: 10px;
        }
        h2 {
            font-size: 42px;
        }
    }

}

/* Min width 992px to Max width 1199px */
@media only screen and (min-width : 992px) and (max-width : 1199px) {

    .story-content {
        max-width: 100%;
        padding-bottom: 85px;
    
        h2 {
            font-size: 50px;
        }
    }

}

/* Min width 1200px to Max width 1399px */
@media only screen and (min-width: 1200px) and (max-width: 1399px) {}

/* Min width 1600px */
@media only screen and (min-width: 1600px) {}