{
    "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
    "version": 1,
    "newProjectRoot": "projects",
    "projects": {
        "plaxa": {
            "projectType": "application",
            "schematics": {
                "@schematics/angular:component": {
                    "style": "scss"
                }
            },
            "root": "",
            "sourceRoot": "src",
            "prefix": "app",
            "architect": {
                "build": {
                "builder": "@angular-devkit/build-angular:application",
                "options": {
                    "outputPath": "dist/plaxa",
                    "index": "src/index.html",
                    "browser": "src/main.ts",
                    "polyfills": [
                        "zone.js"
                    ],
                    "tsConfig": "tsconfig.app.json",
                    "inlineStyleLanguage": "scss",
                    "assets": [
                        "src/favicon.ico",
                        "src/assets"
                    ],
                    "styles": [
                        "node_modules/ngx-owl-carousel-o/lib/styles/prebuilt-themes/owl.carousel.min.css",
                        "node_modules/ngx-owl-carousel-o/lib/styles/prebuilt-themes/owl.theme.default.min.css",
                        "node_modules/remixicon/fonts/remixicon.css",
                        "src/assets/fonts/flaticon_plaxa.css",
                        "@angular/material/prebuilt-themes/indigo-pink.css",
                        "src/styles.scss"
                    ],
                    "scripts": [],
                    "server": "src/main.server.ts",
                    "prerender": false,
                    "ssr": false
                },
                "configurations": {
                    "production": {
                        "budgets": [
                            {
                                "type": "initial",
                                "maximumWarning": "10mb",
                                "maximumError": "20mb"
                            },
                            {
                                "type": "anyComponentStyle",
                                "maximumWarning": "2mb",
                                "maximumError": "4mb"
                            }
                        ],
                        "outputHashing": "all"
                    },
                    "development": {
                        "optimization": false,
                        "extractLicenses": false,
                        "sourceMap": true
                    }
                },
                "defaultConfiguration": "production"
                },
                "serve": {
                "builder": "@angular-devkit/build-angular:dev-server",
                "configurations": {
                    "production": {
                        "buildTarget": "plaxa:build:production"
                    },
                    "development": {
                        "buildTarget": "plaxa:build:development"
                    }
                },
                "defaultConfiguration": "development"
                },
                "extract-i18n": {
                    "builder": "@angular-devkit/build-angular:extract-i18n",
                    "options": {
                        "buildTarget": "plaxa:build"
                    }
                },
                "test": {
                    "builder": "@angular-devkit/build-angular:karma",
                    "options": {
                        "polyfills": [
                            "zone.js",
                            "zone.js/testing"
                        ],
                        "tsConfig": "tsconfig.spec.json",
                        "inlineStyleLanguage": "scss",
                        "assets": [
                            "src/favicon.ico",
                            "src/assets"
                        ],
                        "styles": [
                            "@angular/material/prebuilt-themes/indigo-pink.css",
                            "src/styles.scss"
                        ],
                        "scripts": []
                    }
                }
            }
        }
    }
}