.case-study-box {
    padding: 50px 0 0 50px;
    border-radius: 10px 10px 0 10px;
    border: 1px solid rgba(255, 255, 255, .09);
    background: radial-gradient(114.88% 50.27% at 2.73% 125%, rgba(123, 19, 255, 0.51) 0%, rgba(123, 19, 255, 0.04) 100%);
    
    .content {
        height: 100%;
        display: flex;
        margin-right: -20px;
        flex-direction: column;
        justify-content: space-between;

        .text {
            h3 {
                line-height: 1.4;
                font-size: 28px;
                margin: {
                    bottom: 22px;
                    top: -8px;
                };
                a {
                    &:hover {
                        color: var(--primaryColor);
                    }
                }
            }
            ul {
                li {
                    color: var(--bodyColor);
                    margin-bottom: 22px;
                    font-size: 18px;

                    span {
                        margin-bottom: 6px;
                        font: {
                            size: 28px;
                            weight: 700;
                            family: var(--headingFontFamily);
                        };
                    }
                    &:last-child {
                        margin-bottom: 0;
                    }
                }
            }
        }
        .btn {
            padding-bottom: 50px;
        }
    }
    .image {
        margin-left: 17px;

        .logo {
            padding: {
                top: 13px;
                right: 50px;
                bottom: 25px;
            };
        }
        .main-image {
            margin: {
                right: -1px;
                bottom: -5px;
            };
            img {
                border-radius: 10px 0 0 0;
            }
        }
    }
    &.style-two {
        .content {
            margin-right: -22.5px;
        }
        .image {
            margin-left: 22.5px;
        }
    }
}
.case-study-item {
    .image {
        &::before {
            left: 0;
            bottom: 0;
            content: '';
            width: 100%;
            height: 100%;
            position: absolute;
            border-radius: 10px;
            background: linear-gradient(180deg,rgba(4, 0, 32, 0) 16.79%, #1a013a 84.06%);
        }
    }
    img {
        display: inline-block !important;
        width: auto !important;
        margin-bottom: -4px;
    }
    .logo {
        top: 50px;
        z-index: 1;
        right: 50px;
        padding: 15px 20px;
        position: absolute;
    }
    .content {
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 1;
        padding: 50px;
        position: absolute;

        .info {
            h3 {
                margin-bottom: 2px;
                font-size: 28px;

                a {
                    &:hover {
                        color: var(--primaryColor);
                    }
                }
            }
            .categories {
                a {
                    font-size: 15px;
                    padding: 5px 15px;
                    border-radius: 30px;
                    color: var(--bodyColor);
                    background-color: rgba(255, 255, 255, .03);
                    border: 1px solid rgba(255, 255, 255, .09);
                    margin: {
                        right: 15px;
                        top: 15px;
                    };
                    &:hover {
                        color: var(--whiteColor);
                        border-color: var(--primaryColor);
                        background-color: var(--primaryColor);
                    }
                }
            }
        }
        .funfacts {
            padding-left: 100px;

            .box {
                h3 {
                    background: linear-gradient(43deg, #400D64 5%, #7B13FF 10%, #FF82F3 100%);
                    background-clip: text;
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                    margin-bottom: 6px;
                    font-size: 28px;
                }
                span {
                    font-size: 18px;
                    color: var(--bodyColor);
                }
            }
        }
    }
}
::ng-deep {
    .case-studies-slides {
        max-width: 1095px;
        
        .owl-theme {
            .owl-nav {
                &.disabled + .owl-dots {
                    margin-top: 50px;
                }
            }
            .owl-dots {
                .owl-dot {
                    span {
                        width: 20px;
                        height: 20px;
                        margin: 0 6px;
                        border-radius: 50%;
                        position: relative;
                        background-color: transparent;
                        transition: var(--transition);
                        border: 1px solid rgba(255, 255, 255, .42);

                        &::before {
                            top: 0;
                            left: 0;
                            right: 0;
                            bottom: 0;
                            opacity: 0;
                            margin: 3px;
                            content: '';
                            visibility: hidden;
                            border-radius: 50%;
                            position: absolute;
                            background: var(--whiteColor);
                            transition: var(--transition);
                        }
                    }
                    &:hover, &.active {
                        span {
                            border-color: var(--whiteColor);
                            
                            &::before {
                                opacity: 1;
                                visibility: visible;
                            }
                        }
                    }
                }
            }
        }
    }
}

/* Max width 767px */
@media only screen and (max-width : 767px) {

    .case-study-box {
        padding: 25px 15px;
        
        .content {
            height: auto;
            display: block;
            margin-right: 0;
            flex-direction: unset;
            justify-content: unset;
    
            .text {
                h3 {
                    line-height: 1.3;
                    font-size: 20px;
                    margin: {
                        bottom: 15px;
                        top: -4px;
                    };
                }
                ul {
                    li {
                        margin-bottom: 15px;
                        font-size: 14px;
    
                        span {
                            font-size: 20px;
                        }
                    }
                }
            }
            .btn {
                padding-bottom: 0;
                margin-top: 20px;
            }
        }
        .image {
            margin: {
                left: 0;
                top: 25px;
            };
            .logo {
                padding: {
                    top: 0;
                    right: 0;
                    bottom: 21px;
                };
            }
            .main-image {
                margin: {
                    right: 0;
                    bottom: -4px;
                };
            }
        }
        &.style-two {
            .content {
                margin-right: 0;
            }
            .image {
                margin-left: 0;
            }
        }
    }
    .case-study-item {
        .logo {
            top: 15px;
            right: 15px;
            padding: 10px;
        }
        .content {
            padding: 18px 0 0;
            position: relative;
    
            .info {
                h3 {
                    margin-bottom: 2px;
                    font-size: 20px;
                }
                .categories {
                    a {
                        font-size: 14px;
                        margin: {
                            right: 10px;
                            top: 10px;
                        };
                    }
                }
            }
            .funfacts {
                padding-left: 0;
                margin-top: 18px;
    
                .box {
                    h3 {
                        margin-bottom: 5px;
                        font-size: 20px;
                    }
                    span {
                        font-size: 14px;
                    }
                }
            }
        }
    }
    ::ng-deep {
        .case-studies-slides {
            max-width: 100%;
            
            .owl-theme {
                .owl-nav {
                    &.disabled + .owl-dots {
                        margin-top: 25px;
                    }
                }
                .owl-dots {
                    .owl-dot {
                        span {
                            width: 15px;
                            height: 15px;
                            margin: 0 5px;
    
                            &::before {
                                margin: 2px;
                            }
                        }
                    }
                }
            }
        }
    }

}

/* Min width 576px to Max width 767px */
@media only screen and (min-width : 576px) and (max-width : 767px) {

    .case-study-box {
        padding: 25px;
    }

}

/* Min width 768px to Max width 991px */
@media only screen and (min-width : 768px) and (max-width : 991px) {

    .case-study-box {
        padding: 35px;
        
        .content {
            height: auto;
            display: unset;
            margin-right: 0;
            flex-direction: unset;
            justify-content: unset;
    
            .text {
                h3 {
                    font-size: 22px;
                    margin: {
                        bottom: 18px;
                        top: -5px;
                    };
                }
                ul {
                    li {
                        margin-bottom: 17px;
                        font-size: 15px;
    
                        span {
                            font-size: 22px;
                        }
                    }
                }
            }
            .btn {
                padding-bottom: 0;
                margin-top: 20px;
            }
        }
        .image {
            margin-left: 0;
    
            .logo {
                padding: {
                    right: 0;
                    top: 20px;
                    bottom: 25px;
                };
            }
            .main-image {
                text-align: right;
                margin: {
                    right: 0;
                    bottom: 0;
                };
                img {
                    border-radius: 10px;
                }
            }
        }
        &.style-two {
            .content {
                margin-right: 0;
            }
            .image {
                margin-left: 0;
            }
        }
    }
    .case-study-item {
        .logo {
            top: 25px;
            right: 25px;
            padding: 12px 15px;
        }
        .content {
            padding: 20px 0 0;
            position: relative;
    
            .info {
                h3 {
                    font-size: 22px;
                }
                .categories {
                    a {
                        font-size: 14px;
                    }
                }
            }
            .funfacts {
                padding-left: 0;
                margin-top: 20px;
    
                .box {
                    h3 {
                        font-size: 22px;
                    }
                    span {
                        font-size: 15px;
                    }
                }
            }
        }
    }
    ::ng-deep {
        .case-studies-slides {
            max-width: 100%;
            
            .owl-theme {
                .owl-nav {
                    &.disabled + .owl-dots {
                        margin-top: 25px;
                    }
                }
                .owl-dots {
                    .owl-dot {
                        span {
                            width: 17px;
                            height: 17px;
                            margin: 0 5px;
    
                            &::before {
                                margin: 2px;
                            }
                        }
                    }
                }
            }
        }
    }

}

/* Min width 992px to Max width 1199px */
@media only screen and (min-width : 992px) and (max-width : 1199px) {

    .case-study-box {
        padding: 40px 0 0 40px;
        
        .content {
            .text {
                h3 {
                    font-size: 26px;
                    margin: {
                        top: -8px;
                    };
                }
                ul {
                    li {
                        font-size: 16px;
    
                        span {
                            font: {
                                size: 26px;
                            };
                        }
                    }
                }
            }
            .btn {
                padding-bottom: 40px;
            }
        }
        .image {
            .logo {
                padding: {
                    right: 40px;
                };
            }
        }
    }
    .case-study-item {
        .logo {
            top: 35px;
            right: 35px;
        }
        .content {
            padding: 35px;
    
            .info {
                h3 {
                    font-size: 26px;
                }
            }
            .funfacts {
                padding-left: 40px;
    
                .box {
                    h3 {
                        font-size: 26px;
                    }
                    span {
                        font-size: 16px;
                    }
                }
            }
        }
    }
    ::ng-deep {
        .case-studies-slides {
            max-width: 100%;
            
            .owl-theme {
                .owl-nav {
                    &.disabled + .owl-dots {
                        margin-top: 30px;
                    }
                }
                .owl-dots {
                    .owl-dot {
                        span {
                            width: 18px;
                            height: 18px;
                            margin: 0 5px;
    
                            &::before {
                                margin: 2px;
                            }
                        }
                    }
                }
            }
        }
    }

}

/* Min width 1200px to Max width 1399px */
@media only screen and (min-width: 1200px) and (max-width: 1399px) {

    .case-study-box {
        padding: 40px 0 0 40px;
        
        .content {
            margin-right: -27px;

            .text {
                h3 {
                    font-size: 25px;
                    margin: {
                        bottom: 18px;
                    };
                }
                ul {
                    li {
                        margin-bottom: 15px;
                        font-size: 17px;

                        span {
                            margin-bottom: 5px;
                            font-size: 25px;
                        }
                    }
                }
            }
            .btn {
                padding-bottom: 40px;
            }
        }
        .image {
            .logo {
                padding: {
                    top: 15px;
                    right: 40px;
                };
            }
        }
        &.style-two {
            .content {
                margin-right: -18.5px;
            }
            .image {
                margin-left: 18.5px;
            }
        }
    }
    ::ng-deep {
        .case-studies-slides {
            max-width: 1000px;
            
            .owl-theme {
                .owl-nav {
                    &.disabled + .owl-dots {
                        margin-top: 40px;
                    }
                }
            }
        }
    }

}

/* Min width 1600px */
@media only screen and (min-width: 1600px) {}