p {
    color: #797979;
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    color: var(--blackColor);
}
a {
    color: var(--blackColor);
}
.award-item {
    img {
        width: auto !important;
        display: inline-block !important;
    }
    h3 {
        margin-top: 20px;
        line-height: 1.6;
        font-size: 18px;
    }
}

/* Max width 767px */
@media only screen and (max-width : 767px) {

    .award-item {
        h3 {
            margin-top: 15px;
            line-height: 1.5;
            font-size: 16px;
            padding: {
                left: 0;
                right: 0;
            };
        }
    }

}

/* Min width 576px to Max width 767px */
@media only screen and (min-width : 576px) and (max-width : 767px) {}

/* Min width 768px to Max width 991px */
@media only screen and (min-width : 768px) and (max-width : 991px) {

    .award-item {
        h3 {
            margin-top: 20px;
            font-size: 17px;
            padding: {
                left: 15px;
                right: 15px;
            };
        }
    }

}

/* Min width 992px to Max width 1199px */
@media only screen and (min-width : 992px) and (max-width : 1199px) {

    .award-item {
        h3 {
            font-size: 17px;
            padding: {
                left: 15px;
                right: 15px;
            };
        }
    }

}

/* Min width 1200px to Max width 1399px */
@media only screen and (min-width: 1200px) and (max-width: 1399px) {

    .award-item {
        h3 {
            padding: {
                left: 0;
                right: 0;
            };
        }
    }

}

/* Min width 1600px */
@media only screen and (min-width: 1600px) {

    .award-item {
        h3 {
            padding: {
                left: 35px;
                right: 35px;
            };
        }
    }

}