@charset 'UTF-8';

/* Slider */

.slick-loading .slick-list {
    background: #fff url('../images/ajax-loader.gif') center center no-repeat;
}


/* Arrows */

.slick-slider {
    position: relative;
}

.slick-prev,
.slick-next {
    -webkit-transition: 0.3s;
    transition: 0.3s;
    position: absolute;
    left: 0;
    top: calc(50% - 20px);
    display: inline-block;
    z-index: 999;
    border: none;
    width: 60px;
    height: 60px;
    line-height: 60px;
    background-color: #ffffff;
    color: #f83600;
    font-size: 16px;
    outline: none;
    border-radius: 100px;
    box-shadow: 0 16px 32px 0 rgba(0,0,0,0.05)
}

.slick-next {
    left: auto;
    right: 0px;
}

.slick-prev:before,
.slick-next:before {
    content: '' !important;
}

.slick-arrow:hover {
    background-color: #f83600;
    color: #ffffff;
}
/* Dots */

.slick-dots {
    position: static;
    display: block;
    width: 100%;
    padding: 0px 10px;
    margin: 0;
    list-style: none;
    text-align: center;
}

.slick-dots li {
    position: relative;
    display: inline-block;
    margin: 25px 3px 0 3px;
    padding: 0;
    cursor: pointer;
    -webkit-transition: 0.3s;
    transition: 0.3s;
}

.slick-dots li button {
    font-size: 0;
    line-height: 0;
    display: block;
    width: 8px;
    height: 8px;
    margin: 5px 5px 0px 5px;
    padding: 0px;
    cursor: pointer;
    border: none;
    border-radius: 2px;
    outline: none;
    background: transparent;
    -webkit-transition: 0.3s;
    transition: 0.3s;
    content: "";
    background-color: #f83600;
    opacity: 0.2;
}


.slick-dots li button:hover,
.slick-dots li button:focus {
    outline: none;
}

.slick-dots li button:hover,
.slick-dots li.slick-active button {
    opacity: 1;
}

.slick-dots li.slick-active button {
    width: 30px; 
}

.photo-slider .slick-prev,
.photo-slider .slick-next {
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    left: 30px;
    opacity: 0;
}

.photo-slider .slick-next {
    left: auto;
    right: 30px;
}

.photo-slider.slick-slider:hover .slick-next,
.photo-slider.slick-slider:hover .slick-prev {
    opacity: 1;
}