.service-details-description {
    margin-bottom: 50px;
    max-width: 1095px;

    img {
        margin-bottom: 30px;
    }
    .h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
        margin-bottom: 18px;
    }
    p {
        font-size: 18px;
        margin-bottom: 20px;

        &:last-child {
            margin-bottom: 0;
        }
    }
}
.service-details-features {
    max-width: 1095px;
    margin-bottom: 25px;
    
    .feature-box {
        .icon {
            line-height: 1;
            font-size: 52px;
            margin-bottom: 25px;
            color: var(--primaryColor);
        }
        h3 {
            margin-bottom: 15px;
        }
        p {
            font-size: 18px;
        }
    }
}
.service-details-content {
    max-width: 1095px;
    margin-bottom: 50px;

    .content {
        padding-right: 45px;

        h3 {
            margin-bottom: 18px;
        }
        p {
            font-size: 18px;
        }
        ul {
            margin-top: 30px;

            li {
                padding-left: 45px;
                margin-bottom: 30px;

                i {
                    left: 0;
                    top: 4px;
                    font-size: 22px;
                    position: absolute;
                    color: var(--primaryColor);
                }
                h4 {
                    font-size: 18px;
                    margin-bottom: 10px;
                }
                p {
                    font-size: 17px;
                }
                &:last-child {
                    margin-bottom: 0;
                }
            }
        }
    }
    .image {
        img {
            margin-bottom: -4px;
        }
    }
}
.service-details-benefits {
    max-width: 1095px;
    
    .image {
        margin-right: 65px;

        img {
            margin-bottom: -4px;
        }
    }
    .content {
        margin-left: -43px;

        h3 {
            margin-bottom: 30px;
        }
        ul {
            li {
                padding-left: 35px;
                margin-bottom: 30px;

                i {
                    left: 0;
                    top: 5px;
                    font-size: 22px;
                    color: #d2f4ff;
                    position: absolute;
                }
                p {
                    font-size: 18px;
                }
                &:last-child {
                    margin-bottom: 0;
                }
            }
        }
    }
}

/* Max width 767px */
@media only screen and (max-width : 767px) {

    .service-details-description {
        margin-bottom: 35px;
        max-width: 100%;
    
        img {
            margin-bottom: 15px;
        }
        .h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
            margin-bottom: 10px;
        }
        p {
            font-size: 14px;
            margin-bottom: 15px;
        }
    }
    .service-details-features {
        max-width: 100%;
        margin-bottom: 10px;
        
        .feature-box {
            .icon {
                font-size: 40px;
                margin-bottom: 12px;
            }
            h3 {
                margin-bottom: 10px;
            }
            p {
                font-size: 14px;
            }
        }
    }
    .service-details-content {
        max-width: 100%;
        margin-bottom: 35px;
    
        .content {
            padding-right: 0;
    
            h3 {
                margin-bottom: 10px;
            }
            p {
                font-size: 14px;
            }
            ul {
                margin-top: 20px;
    
                li {
                    padding-left: 30px;
                    margin-bottom: 20px;
    
                    i {
                        top: 3px;
                        font-size: 18px;
                    }
                    h4 {
                        margin-bottom: 10px;
                    }
                    p {
                        font-size: 14px;
                    }
                }
            }
        }
        .image {
            margin-top: 25px;
        }
    }
    .service-details-benefits {
        max-width: 100%;
        
        .image {
            margin: {
                right: 0;
                bottom: 25px;
            };
        }
        .content {
            margin-left: 0;
    
            h3 {
                margin-bottom: 15px;
            }
            ul {
                li {
                    padding-left: 25px;
                    margin-bottom: 15px;
    
                    i {
                        font-size: 18px;
                    }
                    p {
                        font-size: 14px;
                    }
                }
            }
        }
    }

}

/* Min width 576px to Max width 767px */
@media only screen and (min-width : 576px) and (max-width : 767px) {}

/* Min width 768px to Max width 991px */
@media only screen and (min-width : 768px) and (max-width : 991px) {

    .service-details-description {
        margin-bottom: 40px;
        max-width: 100%;
    
        img {
            margin-bottom: 20px;
        }
        .h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
            margin-bottom: 13px;
        }
        p {
            font-size: 15px;
            margin-bottom: 15px;
        }
    }
    .service-details-features {
        max-width: 1095px;
        margin-bottom: 15px;
        
        .feature-box {
            .icon {
                font-size: 45px;
                margin-bottom: 15px;
            }
            h3 {
                margin-bottom: 13px;
            }
            p {
                font-size: 15px;
            }
        }
    }
    .service-details-content {
        max-width: 100%;
        margin-bottom: 40px;
    
        .content {
            padding-right: 0;
    
            h3 {
                margin-bottom: 13px;
            }
            p {
                font-size: 15px;
            }
            ul {
                margin-top: 20px;
    
                li {
                    padding-left: 35px;
                    margin-bottom: 20px;
    
                    i {
                        font-size: 20px;
                    }
                    p {
                        font-size: 15px;
                    }
                }
            }
        }
        .image {
            margin-top: 25px;
        }
    }
    .service-details-benefits {
        max-width: 100%;
        
        .image {
            margin: {
                right: 0;
                bottom: 25px;
            };
        }
        .content {
            margin-left: 0;
    
            h3 {
                margin-bottom: 20px;
            }
            ul {
                max-width: 440px;

                li {
                    padding-left: 35px;
                    margin-bottom: 20px;
    
                    i {
                        font-size: 20px;
                    }
                    p {
                        font-size: 15px;
                    }
                }
            }
        }
    }

}

/* Min width 992px to Max width 1199px */
@media only screen and (min-width : 992px) and (max-width : 1199px) {

    .service-details-description {
        max-width: 100%;
    
        p {
            font-size: 16px;
        }
    }
    .service-details-features {
        max-width: 100%;
        
        .feature-box {
            p {
                font-size: 16px;
            }
        }
    }
    .service-details-content {
        max-width: 100%;
    
        .content {
            padding-right: 0;
    
            p {
                font-size: 16px;
            }
            ul {
                margin-top: 25px;
    
                li {
                    padding-left: 40px;
                    margin-bottom: 25px;
    
                    p {
                        font-size: 16px;
                    }
                }
            }
        }
    }
    .service-details-benefits {
        max-width: 100%;
        
        .image {
            margin-right: 45px;
        }
        .content {
            margin-left: -45px;
    
            h3 {
                margin-bottom: 25px;
            }
            ul {
                li {
                    padding-left: 30px;
                    margin-bottom: 25px;
    
                    i {
                        font-size: 20px;
                    }
                    p {
                        font-size: 16px;
                    }
                }
            }
        }
    }

}

/* Min width 1200px to Max width 1399px */
@media only screen and (min-width: 1200px) and (max-width: 1399px) {

    .service-details-description {
        max-width: 1000px;
    
        p {
            font-size: 17px;
        }
    }
    .service-details-features {
        max-width: 1000px;
        
        .feature-box {
            p {
                font-size: 17px;
            }
        }
    }
    .service-details-content {
        max-width: 1000px;
    
        .content {
            padding-right: 25px;
    
            p {
                font-size: 17px;
            }
            ul {
                li {
                    p {
                        font-size: 16px;
                    }
                }
            }
        }
    }
    .service-details-benefits {
        max-width: 1000px;
        
        .image {
            margin-right: 50px;
        }
        .content {
            margin-left: -50px;
    
            ul {
                li {
                    p {
                        font-size: 17px;
                    }
                }
            }
        }
    }

}

/* Min width 1600px */
@media only screen and (min-width: 1600px) {}