/*!
*    ______ _       _   _
*    |  ____| |     | | (_)
*    | |__  | | __ _| |_ _  ___ ___  _ __
*    |  __| | |/ _` | __| |/ __/ _ \| '_ \
*    | |    | | (_| | |_| | (_| (_) | | | |
*    |_|    |_|\__,_|\__|_|\___\___/|_| |_|
*
*         https://www.flaticon.com
*/

@font-face {
    font-family: "flaticon_plaxa";
    src: url("./flaticon_plaxa.woff2?b676e29ed0c0f1ee909ee26916c6c729") format("woff2"),
url("./flaticon_plaxa.woff?b676e29ed0c0f1ee909ee26916c6c729") format("woff"),
url("./flaticon_plaxa.eot?b676e29ed0c0f1ee909ee26916c6c729#iefix") format("embedded-opentype"),
url("./flaticon_plaxa.ttf?b676e29ed0c0f1ee909ee26916c6c729") format("truetype"),
url("./flaticon_plaxa.svg?b676e29ed0c0f1ee909ee26916c6c729#flaticon_plaxa") format("svg")
}

i[class^="flaticon-"]:before, i[class*=" flaticon-"]:before {
    font-family: flaticon_plaxa !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.flaticon-facebook-app-symbol:before {
    content: "\f101";
}
.flaticon-twitter:before {
    content: "\f102";
}
.flaticon-instagram:before {
    content: "\f103";
}
.flaticon-whatsapp:before {
    content: "\f104";
}
.flaticon-skype:before {
    content: "\f105";
}
.flaticon-linkedin:before {
    content: "\f106";
}
.flaticon-tik-tok:before {
    content: "\f107";
}
.flaticon-messenger:before {
    content: "\f108";
}
.flaticon-telegram:before {
    content: "\f109";
}
.flaticon-pinterest:before {
    content: "\f10a";
}
.flaticon-youtube:before {
    content: "\f10b";
}
.flaticon-snapchat:before {
    content: "\f10c";
}
.flaticon-reddit:before {
    content: "\f10d";
}
.flaticon-wechat:before {
    content: "\f10e";
}
.flaticon-quora:before {
    content: "\f10f";
}
.flaticon-discord:before {
    content: "\f110";
}
.flaticon-twitch:before {
    content: "\f111";
}
.flaticon-tumblr:before {
    content: "\f112";
}
.flaticon-like:before {
    content: "\f113";
}
.flaticon-like-1:before {
    content: "\f114";
}
.flaticon-dislike:before {
    content: "\f115";
}
.flaticon-dislike-1:before {
    content: "\f116";
}
.flaticon-view:before {
    content: "\f117";
}
.flaticon-view-1:before {
    content: "\f118";
}
.flaticon-eye:before {
    content: "\f119";
}
.flaticon-eye-1:before {
    content: "\f11a";
}
.flaticon-price-tag:before {
    content: "\f11b";
}
.flaticon-price-tag-1:before {
    content: "\f11c";
}
.flaticon-heart:before {
    content: "\f11d";
}
.flaticon-heart-1:before {
    content: "\f11e";
}
.flaticon-star:before {
    content: "\f11f";
}
.flaticon-star-1:before {
    content: "\f120";
}
.flaticon-star-social-favorite-middle-full:before {
    content: "\f121";
}
.flaticon-shopping-cart:before {
    content: "\f122";
}
.flaticon-shopping-cart-1:before {
    content: "\f123";
}
.flaticon-shopping-cart-2:before {
    content: "\f124";
}
.flaticon-user:before {
    content: "\f125";
}
.flaticon-user-1:before {
    content: "\f126";
}
.flaticon-user-2:before {
    content: "\f127";
}
.flaticon-unlock:before {
    content: "\f128";
}
.flaticon-unlock-1:before {
    content: "\f129";
}
.flaticon-play-button-arrowhead:before {
    content: "\f12a";
}
.flaticon-play:before {
    content: "\f12b";
}
.flaticon-play-1:before {
    content: "\f12c";
}
.flaticon-plus:before {
    content: "\f12d";
}
.flaticon-minus:before {
    content: "\f12e";
}
.flaticon-close:before {
    content: "\f12f";
}
.flaticon-menu:before {
    content: "\f130";
}
.flaticon-visualization:before {
    content: "\f131";
}
.flaticon-menu-1:before {
    content: "\f132";
}
.flaticon-bookmark:before {
    content: "\f133";
}
.flaticon-saved:before {
    content: "\f134";
}
.flaticon-folder:before {
    content: "\f135";
}
.flaticon-folder-1:before {
    content: "\f136";
}
.flaticon-diamond:before {
    content: "\f137";
}
.flaticon-diamond-1:before {
    content: "\f138";
}
.flaticon-check-mark:before {
    content: "\f139";
}
.flaticon-check-mark-1:before {
    content: "\f13a";
}
.flaticon-check-mark-2:before {
    content: "\f13b";
}
.flaticon-technical-support:before {
    content: "\f13c";
}
.flaticon-support:before {
    content: "\f13d";
}
.flaticon-customer-service:before {
    content: "\f13e";
}
.flaticon-people:before {
    content: "\f13f";
}
.flaticon-users-group:before {
    content: "\f140";
}
.flaticon-black-circle:before {
    content: "\f141";
}
.flaticon-3d-cube:before {
    content: "\f142";
}
.flaticon-cube-3d:before {
    content: "\f143";
}
.flaticon-straight-quotes:before {
    content: "\f144";
}
.flaticon-right-quote:before {
    content: "\f145";
}
.flaticon-quote:before {
    content: "\f146";
}
.flaticon-quotes:before {
    content: "\f147";
}
.flaticon-quote-1:before {
    content: "\f148";
}
.flaticon-bell:before {
    content: "\f149";
}
.flaticon-bell-1:before {
    content: "\f14a";
}
.flaticon-secure-shield:before {
    content: "\f14b";
}
.flaticon-shield:before {
    content: "\f14c";
}
.flaticon-tap:before {
    content: "\f14d";
}
.flaticon-tap-1:before {
    content: "\f14e";
}
.flaticon-fingerprint-scan:before {
    content: "\f14f";
}
.flaticon-fingerprint:before {
    content: "\f150";
}
.flaticon-brain:before {
    content: "\f151";
}
.flaticon-credit-card:before {
    content: "\f152";
}
.flaticon-credit-cards:before {
    content: "\f153";
}
.flaticon-award:before {
    content: "\f154";
}
.flaticon-trophy:before {
    content: "\f155";
}
.flaticon-award-1:before {
    content: "\f156";
}
.flaticon-download:before {
    content: "\f157";
}
.flaticon-download-circular-button:before {
    content: "\f158";
}
.flaticon-download-1:before {
    content: "\f159";
}
.flaticon-fast-delivery:before {
    content: "\f15a";
}
.flaticon-shipped:before {
    content: "\f15b";
}
.flaticon-package:before {
    content: "\f15c";
}
.flaticon-gift-box:before {
    content: "\f15d";
}
.flaticon-giftbox:before {
    content: "\f15e";
}
.flaticon-bar-chart:before {
    content: "\f15f";
}
.flaticon-pie-chart:before {
    content: "\f160";
}
.flaticon-diagram:before {
    content: "\f161";
}
.flaticon-layer:before {
    content: "\f162";
}
.flaticon-layer-1:before {
    content: "\f163";
}
.flaticon-information:before {
    content: "\f164";
}
.flaticon-information-button:before {
    content: "\f165";
}
.flaticon-worldwide:before {
    content: "\f166";
}
.flaticon-world:before {
    content: "\f167";
}
.flaticon-envelope:before {
    content: "\f168";
}
.flaticon-email:before {
    content: "\f169";
}
.flaticon-phone-call:before {
    content: "\f16a";
}
.flaticon-telephone:before {
    content: "\f16b";
}
.flaticon-maps-and-flags:before {
    content: "\f16c";
}
.flaticon-placeholder:before {
    content: "\f16d";
}
.flaticon-placeholder-1:before {
    content: "\f16e";
}
.flaticon-pin:before {
    content: "\f16f";
}
.flaticon-pin-1:before {
    content: "\f170";
}
.flaticon-home:before {
    content: "\f171";
}
.flaticon-home-1:before {
    content: "\f172";
}
.flaticon-video-camera:before {
    content: "\f173";
}
.flaticon-video:before {
    content: "\f174";
}
.flaticon-camera:before {
    content: "\f175";
}
.flaticon-photo-camera:before {
    content: "\f176";
}
.flaticon-refresh:before {
    content: "\f177";
}
.flaticon-editing:before {
    content: "\f178";
}
.flaticon-pen:before {
    content: "\f179";
}
.flaticon-share:before {
    content: "\f17a";
}
.flaticon-share-1:before {
    content: "\f17b";
}
.flaticon-printer:before {
    content: "\f17c";
}
.flaticon-calendar:before {
    content: "\f17d";
}
.flaticon-calendar-1:before {
    content: "\f17e";
}
.flaticon-diskette:before {
    content: "\f17f";
}
.flaticon-gallery:before {
    content: "\f180";
}
.flaticon-musical-note:before {
    content: "\f181";
}
.flaticon-target:before {
    content: "\f182";
}
.flaticon-plane:before {
    content: "\f183";
}
.flaticon-mail:before {
    content: "\f184";
}
.flaticon-airplane:before {
    content: "\f185";
}
.flaticon-comment:before {
    content: "\f186";
}
.flaticon-chat:before {
    content: "\f187";
}
.flaticon-chevron:before {
    content: "\f188";
}
.flaticon-chevron-1:before {
    content: "\f189";
}
.flaticon-right-arrow:before {
    content: "\f18a";
}
.flaticon-left-arrow:before {
    content: "\f18b";
}
.flaticon-right-arrow-1:before {
    content: "\f18c";
}
.flaticon-left-arrow-1:before {
    content: "\f18d";
}
.flaticon-settings:before {
    content: "\f18e";
}
.flaticon-settings-1:before {
    content: "\f18f";
}
.flaticon-arrow-down:before {
    content: "\f190";
}
.flaticon-up-right-arrow:before {
    content: "\f191";
}
.flaticon-chevron-2:before {
    content: "\f192";
}
.flaticon-chevron-3:before {
    content: "\f193";
}
.flaticon-swap:before {
    content: "\f194";
}
.flaticon-twitter-1:before {
    content: "\f195";
}
.flaticon-abstract:before {
    content: "\f196";
}
.flaticon-abstract-1:before {
    content: "\f197";
}
.flaticon-abstract-2:before {
    content: "\f198";
}
.flaticon-globe:before {
    content: "\f199";
}
.flaticon-atom:before {
    content: "\f19a";
}
.flaticon-puzzle-part:before {
    content: "\f19b";
}
.flaticon-abstract-3:before {
    content: "\f19c";
}
.flaticon-abstract-4:before {
    content: "\f19d";
}
.flaticon-cross:before {
    content: "\f19e";
}
.flaticon-geometric-figures:before {
    content: "\f19f";
}
.flaticon-letter-d:before {
    content: "\f1a0";
}
.flaticon-ovals:before {
    content: "\f1a1";
}
.flaticon-lines:before {
    content: "\f1a2";
}
.flaticon-decentralization:before {
    content: "\f1a3";
}
.flaticon-anonymous:before {
    content: "\f1a4";
}
.flaticon-confidential:before {
    content: "\f1a5";
}
.flaticon-access:before {
    content: "\f1a6";
}
.flaticon-sha-256:before {
    content: "\f1a7";
}
.flaticon-encrypted:before {
    content: "\f1a8";
}
.flaticon-convert:before {
    content: "\f1a9";
}
.flaticon-technology:before {
    content: "\f1aa";
}
.flaticon-profit:before {
    content: "\f1ab";
}
.flaticon-cryptocurrency:before {
    content: "\f1ac";
}
.flaticon-blockchain:before {
    content: "\f1ad";
}
.flaticon-transaction:before {
    content: "\f1ae";
}
.flaticon-security:before {
    content: "\f1af";
}
.flaticon-revenue:before {
    content: "\f1b0";
}
.flaticon-cloud-mining:before {
    content: "\f1b1";
}
.flaticon-qr-code:before {
    content: "\f1b2";
}
.flaticon-idea:before {
    content: "\f1b3";
}
.flaticon-account:before {
    content: "\f1b4";
}
.flaticon-wallet:before {
    content: "\f1b5";
}
.flaticon-peer-to-peer:before {
    content: "\f1b6";
}
.flaticon-income:before {
    content: "\f1b7";
}
.flaticon-mining:before {
    content: "\f1b8";
}
.flaticon-digital-key:before {
    content: "\f1b9";
}
.flaticon-exchange:before {
    content: "\f1ba";
}
.flaticon-pay:before {
    content: "\f1bb";
}
.flaticon-smart-contracts:before {
    content: "\f1bc";
}
.flaticon-strategy:before {
    content: "\f1bd";
}
.flaticon-transfer:before {
    content: "\f1be";
}
.flaticon-video-card:before {
    content: "\f1bf";
}
.flaticon-analysis:before {
    content: "\f1c0";
}
.flaticon-wireless-charger:before {
    content: "\f1c1";
}
.flaticon-brain-1:before {
    content: "\f1c2";
}
.flaticon-touch:before {
    content: "\f1c3";
}
.flaticon-processor:before {
    content: "\f1c4";
}
.flaticon-motherboard:before {
    content: "\f1c5";
}
.flaticon-digital-wallet:before {
    content: "\f1c6";
}
.flaticon-blockchain-1:before {
    content: "\f1c7";
}
.flaticon-cloud-storage:before {
    content: "\f1c8";
}
.flaticon-ssd-card:before {
    content: "\f1c9";
}
.flaticon-smart-energy:before {
    content: "\f1ca";
}
.flaticon-pen-tablet:before {
    content: "\f1cb";
}
.flaticon-ram:before {
    content: "\f1cc";
}
.flaticon-game-console:before {
    content: "\f1cd";
}
.flaticon-lock:before {
    content: "\f1ce";
}
.flaticon-bitcoin:before {
    content: "\f1cf";
}
.flaticon-brain-2:before {
    content: "\f1d0";
}
.flaticon-user-3:before {
    content: "\f1d1";
}
.flaticon-bitcoin-1:before {
    content: "\f1d2";
}
.flaticon-book:before {
    content: "\f1d3";
}
.flaticon-chat-1:before {
    content: "\f1d4";
}
.flaticon-map:before {
    content: "\f1d5";
}
.flaticon-presentation:before {
    content: "\f1d6";
}
.flaticon-computer:before {
    content: "\f1d7";
}
.flaticon-phone:before {
    content: "\f1d8";
}
.flaticon-target-1:before {
    content: "\f1d9";
}
.flaticon-web:before {
    content: "\f1da";
}
.flaticon-support-1:before {
    content: "\f1db";
}
.flaticon-user-4:before {
    content: "\f1dc";
}
.flaticon-inbox:before {
    content: "\f1dd";
}
.flaticon-like-2:before {
    content: "\f1de";
}
.flaticon-bitcoin-2:before {
    content: "\f1df";
}
.flaticon-bitcoin-3:before {
    content: "\f1e0";
}
.flaticon-bulb:before {
    content: "\f1e1";
}
.flaticon-calculator:before {
    content: "\f1e2";
}
.flaticon-call:before {
    content: "\f1e3";
}
.flaticon-chat-2:before {
    content: "\f1e4";
}
.flaticon-cloud:before {
    content: "\f1e5";
}
.flaticon-cpu:before {
    content: "\f1e6";
}
.flaticon-date:before {
    content: "\f1e7";
}
.flaticon-bitcoin-4:before {
    content: "\f1e8";
}
.flaticon-document:before {
    content: "\f1e9";
}
.flaticon-transaction-1:before {
    content: "\f1ea";
}
.flaticon-email-1:before {
    content: "\f1eb";
}
.flaticon-wallet-1:before {
    content: "\f1ec";
}
.flaticon-globe-1:before {
    content: "\f1ed";
}
.flaticon-transaction-2:before {
    content: "\f1ee";
}
.flaticon-announcement:before {
    content: "\f1ef";
}
.flaticon-analytic:before {
    content: "\f1f0";
}
.flaticon-head:before {
    content: "\f1f1";
}
.flaticon-time:before {
    content: "\f1f2";
}
.flaticon-heart-2:before {
    content: "\f1f3";
}
.flaticon-document-1:before {
    content: "\f1f4";
}
.flaticon-invoice:before {
    content: "\f1f5";
}
.flaticon-link:before {
    content: "\f1f6";
}
.flaticon-keyboard:before {
    content: "\f1f7";
}
.flaticon-bill:before {
    content: "\f1f8";
}
.flaticon-laptop:before {
    content: "\f1f9";
}
.flaticon-bitcoin-5:before {
    content: "\f1fa";
}
.flaticon-locker:before {
    content: "\f1fb";
}
.flaticon-analytic-1:before {
    content: "\f1fc";
}
.flaticon-bag:before {
    content: "\f1fd";
}
.flaticon-card:before {
    content: "\f1fe";
}
.flaticon-map-1:before {
    content: "\f1ff";
}
.flaticon-right-arrow-2:before {
    content: "\f200";
}

