p {
    color: #797979;
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    color: var(--blackColor);
}
a {
    color: var(--blackColor);
}
.contact-image {
    margin-right: 110px;

    ul {
        max-width: 315px;
        margin-top: 50px;

        li {
            font-size: 18px;
            line-height: 1.6;
            color: #797979;
            padding-left: 35px;
            margin-bottom: 25px;

            i {
                left: 0;
                top: 3px;
                position: absolute;
                color: var(--primaryColor);
            }
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
}
.contact-content {
    .sub-title {
        padding: 5px 15px;
        border-radius: 30px;
        margin-bottom: 15px;
        color: var(--whiteColor);
        background-color:  var(--primaryColor);
        border: 1px solid  var(--primaryColor);
    }
    h2 {
        line-height: 1.2;
        font-size: 60px;

        span {
            color: #705295;
        }
    }
}
.contact-form {
    padding: 60px;
    border: 1px solid rgba(123, 19, 255, .10);
    --mdc-filled-text-field-label-text-color: rgba(0, 0, 0, 0.6);
    --mdc-filled-text-field-hover-label-text-color: rgba(0, 0, 0, 0.6);
    --mdc-filled-text-field-disabled-label-text-color: rgba(0, 0, 0, 0.38);
    --mdc-filled-text-field-input-text-color: rgba(0, 0, 0, 0.87);
    --mdc-filled-text-field-disabled-input-text-color: rgba(0, 0, 0, 0.38);
    --mdc-filled-text-field-input-text-placeholder-color: rgba(0, 0, 0, 0.6);
    --mdc-filled-text-field-active-indicator-color: rgba(0, 0, 0, 0.42);
    --mdc-filled-text-field-disabled-active-indicator-color: rgba(0, 0, 0, 0.06);
    --mdc-filled-text-field-hover-active-indicator-color: rgba(0, 0, 0, 0.87);
    --mdc-outlined-text-field-label-text-color: rgba(0, 0, 0, 0.6);
    --mdc-outlined-text-field-hover-label-text-color: rgba(0, 0, 0, 0.6);
    --mdc-outlined-text-field-disabled-label-text-color: rgba(0, 0, 0, 0.38);
    --mdc-outlined-text-field-input-text-color: rgba(0, 0, 0, 0.87);
    --mdc-outlined-text-field-disabled-input-text-color: rgba(0, 0, 0, 0.38);
    --mdc-outlined-text-field-input-text-placeholder-color: rgba(0, 0, 0, 0.6);
    --mdc-outlined-text-field-outline-color: rgba(0, 0, 0, 0.38);
    --mdc-outlined-text-field-disabled-outline-color: rgba(0, 0, 0, 0.06);
    --mdc-outlined-text-field-hover-outline-color: rgba(0, 0, 0, 0.87);
    --mat-form-field-disabled-input-text-placeholder-color: rgba(0, 0, 0, 0.38);
    --mat-form-field-state-layer-color: rgba(0, 0, 0, 0.87);
    --mat-form-field-enabled-select-arrow-color: rgba(0, 0, 0, 0.54);
    --mat-form-field-disabled-select-arrow-color: rgba(0, 0, 0, 0.38);
    --mat-select-enabled-trigger-text-color: rgba(0, 0, 0, 0.87);
    --mat-select-disabled-trigger-text-color: rgba(0, 0, 0, 0.38);
    --mat-select-placeholder-text-color: rgba(0, 0, 0, 0.6);
    --mat-select-enabled-arrow-color: rgba(0, 0, 0, 0.54);
    --mat-select-disabled-arrow-color: rgba(0, 0, 0, 0.38);

    margin: {
        top: 45px;
        left: -225px;
    };
    .form-label {
        margin-bottom: 12px;
        display: block;
    }
    .upload-btn {
        cursor: pointer;
        padding-bottom: 12px;
        border-bottom: 1px solid rgba(0, 0, 0, .09);

        span {
            font-size: 15px;
            color: #705295;
            padding-left: 27px;

            i {
                left: 0;
                top: 50%;
                font-size: 20px;
                color: #705295;
                position: absolute;
                transform: translateY(-50%);
            }
            span {
                font-size: 14px;
                padding-left: 0;
                margin-left: 5px;
                color: #797979
            }
        }
        input {
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            opacity: 0;
            cursor: pointer;
            position: absolute;
        }
    }
    .default-btn {
        margin-top: 5px;
    }
}
::ng-deep {
    .contact-form {
        &.bg-f7f1ff {
            .mat-mdc-form-field {
                .mat-mdc-text-field-wrapper {
                    border-width: 0;
                }
            }
            .mdc-text-field--filled {
                &:not(.mdc-text-field--disabled) {
                    background-color: var(--whiteColor) !important;
                }
            }
        }
    }
}

/* Max width 767px */
@media only screen and (max-width : 767px) {

    .contact-image {
        margin: {
            right: 0;
            bottom: 35px;
        };
        ul {
            max-width: 100%;
            margin-top: 25px;
    
            li {
                font-size: 14px;
                padding-left: 21px;
                margin-bottom: 15px;

                i {
                    top: 1px;
                }
            }
        }
    }
    .contact-content {
        .sub-title {
            margin-bottom: 10px;
        }
        h2 {
            line-height: 1.3;
            font-size: 28px;
        }
    }
    .contact-form {
        padding: 20px;
        margin: {
            left: 0;
            top: 20px;
        };
        .mb-25 {
            margin-bottom: 17px;
        }
        .form-label {
            margin-bottom: 10px;
        }
        .upload-btn {
            span {
                font-size: 14px;
                padding-left: 25px;
    
                i {
                    font-size: 18px;
                }
                span {
                    font-size: 13px;
                }
            }
        }
        .default-btn {
            margin-top: 0;
        }
    }

}

/* Min width 576px to Max width 767px */
@media only screen and (min-width : 576px) and (max-width : 767px) {

    .contact-form {
        padding: 25px;
    }

}

/* Min width 768px to Max width 991px */
@media only screen and (min-width : 768px) and (max-width : 991px) {

    .contact-image {
        margin: {
            right: 0;
            bottom: 40px;
        };
        ul {
            max-width: 100%;
            margin-top: 35px;
    
            li {
                font-size: 15px;
                padding-left: 25px;
                margin-bottom: 18px;
    
                i {
                    top: 1px;
                }
            }
        }
    }
    .contact-content {
        .sub-title {
            margin-bottom: 12px;
        }
        h2 {
            font-size: 42px;
        }
    }
    .contact-form {
        padding: 40px;
        margin: {
            top: 25px;
            left: 0;
        };
        .default-btn {
            margin-top: 0;
        }
    }

}

/* Min width 992px to Max width 1199px */
@media only screen and (min-width : 992px) and (max-width : 1199px) {

    .contact-image {
        margin-right: 35px;
    
        ul {
            margin-top: 40px;
    
            li {
                font-size: 16px;
                padding-left: 27px;
                margin-bottom: 20px;
            }
        }
    }
    .contact-content {
        margin-left: -35px;

        h2 {
            font-size: 47px;
        }
    }
    .contact-form {
        padding: 40px;
        margin: {
            top: 35px;
            left: -115px;
        };
        .default-btn {
            margin-top: 0;
        }
    }

}

/* Min width 1200px to Max width 1399px */
@media only screen and (min-width: 1200px) and (max-width: 1399px) {

    .contact-image {
        margin-right: 70px;
    
        ul {
            li {
                font-size: 17px;
            }
        }
    }
    .contact-form {
        padding: 50px;
        margin-left: -170px;
    }

}

/* Min width 1600px */
@media only screen and (min-width: 1600px) {}