.footer-area {
    border-top: 1px solid rgba(255, 255, 255, .09);

    &.pt-0 {
        border-top-width: 0;
    }
}
.footer-top {
    margin-bottom: 60px;
    padding-bottom: 60px;
    border-bottom: 1px solid rgba(255, 255, 255, .12);

    .logo {
        padding-right: 40px;

        &::before {
            right: 0;
            top: 50%;
            width: 1px;
            content: '';
            height: 29px;
            position: absolute;
            transform: translateY(-50%);
            background: rgba(255, 255, 255, .18);
        }
    }
    .socials-link {
        margin-left: 40px;

        a {
            font-size: 25px;
            color: rgba(255, 255, 255, .35);
            margin: {
                left: 10px;
                right: 10px;
            };
            &:hover {
                color: var(--whiteColor);
            }
            &:first-child {
                margin-left: 0;
            }
            &:last-child {
                margin-right: 0;
            }
        }
    }
}
.single-footer-widget {
    h3 {
        margin-bottom: 35px;
        font-size: 18px;
    }
    .services-list {
        li {
            margin-bottom: 22px;
            padding-bottom: 10px;
            border-bottom: 1px solid rgba(255, 255, 255, .24);

            a {
                padding-right: 38px;
                color: var(--bodyColor);

                i {
                    right: 0;
                    top: 50%;
                    font-size: 25px;
                    margin-top: 2px;
                    position: absolute;
                    transform: translateY(-50%);
                }
                &:hover {
                    color: var(--primaryColor);
                }
            }
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
    .custom-links {
        li {
            margin-bottom: 25px;

            a {
                color: rgba(255, 255, 255, .56);

                span {
                    background-color: #d2f4ff;
                    color: var(--blackColor);
                    display: inline-block;
                    position: relative;
                    border-radius: 2px;
                    padding: 3px 8px;
                    top: -10px;
                    font: {
                        size: 10px;
                        weight: 500;
                    };
                }
                &:hover {
                    color: var(--primaryColor);
                }
            }
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
    form {
        margin-top: 20px;

        .form-label {
            margin-bottom: 12px;
            display: block;
        }
        .default-btn {
            margin-top: 20px;   
        }
    }
}
.col-lg-3 {
    &:nth-child(2) {
        .single-footer-widget {
            padding-left: 112px;
        }
    }
}
.copyright-area {
    margin-top: 125px;
    background: radial-gradient(114.88% 50.27% at 2.73% 125%, rgba(123, 19, 255, 0.51) 0%, rgba(123, 19, 255, 0.04) 100%);
    border: {
        top: 1px solid rgba(255, 255, 255, .09);
        bottom: 1px solid rgba(255, 255, 255, .09);
    };
    padding: {
        top: 15px;
        bottom: 15px;
    };
    p {
        a {
            &:hover {
                color: var(--primaryColor);
            }
        }
    }
}

/* Max width 767px */
@media only screen and (max-width : 767px) {

    .footer-top {
        margin-bottom: 30px;
        padding-bottom: 30px;
    
        .logo {
            padding-right: 20px;
        }
        .socials-link {
            margin-left: 20px;
    
            a {
                font-size: 22px;
                margin: {
                    left: 5px;
                    right: 5px;
                };
            }
        }
    }
    .single-footer-widget {
        h3 {
            margin-bottom: 18px;
        }
        .services-list {
            li {
                margin-bottom: 18px;
    
                a {
                    padding-right: 35px;
    
                    i {
                        font-size: 22px;
                        margin-top: 3px;
                    }
                }
            }
        }
        .custom-links {
            li {
                margin-bottom: 17px;
    
                a {
                    span {
                        top: -5px;
                    }
                }
            }
        }
        form {
            margin-top: 15px;
    
            .form-label {
                margin-bottom: 10px;
            }
            .default-btn {
                margin-top: 15px;   
            }
        }
    }
    .col-lg-3 {
        &:nth-child(2) {
            .single-footer-widget {
                padding-left: 0;
            }
        }
    }
    .copyright-area {
        margin-top: 35px;
    }

}

/* Min width 576px to Max width 767px */
@media only screen and (min-width : 576px) and (max-width : 767px) {}

/* Min width 768px to Max width 991px */
@media only screen and (min-width : 768px) and (max-width : 991px) {

    .footer-top {
        margin-bottom: 40px;
        padding-bottom: 40px;
    
        .logo {
            padding-right: 30px;
        }
        .socials-link {
            margin-left: 30px;
    
            a {
                font-size: 24px;
                margin: {
                    left: 8px;
                    right: 8px;
                };
            }
        }
    }
    .single-footer-widget {
        h3 {
            margin-bottom: 25px;
        }
        .services-list {
            li {
                margin-bottom: 20px;
    
                a {
    
                    i {
                        font-size: 24px;
                    }
                }
            }
        }
        .custom-links {
            li {
                margin-bottom: 20px;
            }
        }
    }
    .col-lg-3 {
        &:nth-child(2) {
            .single-footer-widget {
                padding-left: 0;
            }
        }
    }
    .copyright-area {
        margin-top: 55px;
    }

}

/* Min width 992px to Max width 1199px */
@media only screen and (min-width : 992px) and (max-width : 1199px) {

    .footer-top {
        margin-bottom: 50px;
        padding-bottom: 50px;
    
        .logo {
            padding-right: 35px;
        }
        .socials-link {
            margin-left: 35px;
        }
    }
    .single-footer-widget {
        h3 {
            margin-bottom: 25px;
        }
        .custom-links {
            li {
                margin-bottom: 20px;
            }
        }
    }
    .col-lg-3 {
        &:nth-child(1) {
            .single-footer-widget {
                margin-right: -45px;
            }
        }
        &:nth-child(2) {
            .single-footer-widget {
                padding-left: 55px;
            }
        }
    }
    .copyright-area {
        margin-top: 75px;
    }

}

/* Min width 1200px to Max width 1399px */
@media only screen and (min-width: 1200px) and (max-width: 1399px) {

    .col-lg-3 {
        &:nth-child(2) {
            .single-footer-widget {
                padding-left: 50px;
            }
        }
    }
    .copyright-area {
        margin-top: 100px;
    }

}

/* Min width 1600px */
@media only screen and (min-width: 1600px) {}