.single-blog-item {
    .image {
        overflow: hidden;
        margin-right: 39.5px;

        img {
            margin-bottom: -4px;
            transition: var(--transition);
        }
    }
    .content {
        padding: 40px;
        position: relative;
        border: 1px solid rgba(255, 255, 255, .09);
        background: linear-gradient(238deg, #090129 77.16%, #7b13ff 158.68%);
        margin: {
            left: 40px;
            top: -100px;
        };
        .meta {
            margin-bottom: 15px;

            li {
                font-size: 15px;
                padding-left: 25px;
                margin-right: 20px;
                color: var(--bodyColor);

                i {
                    left: 0;
                    top: 50%;
                    font-size: 18px;
                    position: absolute;
                    color: var(--primaryColor);
                    transform: translateY(-50%);
                }
                a {
                    color: var(--bodyColor);

                    &:hover {
                        color: var(--primaryColor);
                    }
                }
                &:last-child {
                    margin-right: 0;
                }
            }
        }
        h3 {
            border-bottom: 1px solid rgba(255, 255, 255, .12);
            padding-bottom: 20px;
            margin-bottom: 20px;
            line-height: 1.4;
            font: {
                size: 28px;
                weight: normal;
            };
            a {
                &:hover {
                    color: var(--primaryColor);
                }
            }
        }
        p {
            font-size: 18px;
        }
    }
    &:hover {
        .image {
            img {
                transform: scale(1.08);
            }
        }
    }
}

/* Max width 767px */
@media only screen and (max-width : 767px) {

    .single-blog-item {
        .image {
            margin-right: 0;
        }
        .content {
            padding: 20px 15px;
            margin: {
                left: 10px;
                top: -25px;
                right: 10px;
            };
            .meta {
                margin-bottom: 10px;
    
                li {
                    font-size: 14px;
                    padding-left: 22px;
                    margin-right: 15px;
    
                    i {
                        font-size: 16px;
                    }
                }
            }
            h3 {
                padding-bottom: 13px;
                margin-bottom: 13px;
                font-size: 20px;
            }
            p {
                font-size: 14px;
            }
        }
    }

}

/* Min width 576px to Max width 767px */
@media only screen and (min-width : 576px) and (max-width : 767px) {

    .single-blog-item {
        .content {
            padding: 25px;
        }
    }

}

/* Min width 768px to Max width 991px */
@media only screen and (min-width : 768px) and (max-width : 991px) {

    .single-blog-item {
        .image {
            margin-right: 25px;
        }
        .content {
            padding: 30px;
            margin: {
                left: 30px;
                top: -90px;
            };
            .meta {
                margin-bottom: 12px;
            }
            h3 {
                padding-bottom: 17px;
                margin-bottom: 17px;
                font-size: 22px;
            }
            p {
                font-size: 15px;
            }
        }
    }

}

/* Min width 992px to Max width 1199px */
@media only screen and (min-width : 992px) and (max-width : 1199px) {

    .single-blog-item {
        .image {
            margin-right: 35px;
        }
        .content {
            padding: 30px;
            margin: {
                left: 30px;
                top: -90px;
            };
            .meta {
                margin-bottom: 15px;
            }
            h3 {
                padding-bottom: 18px;
                margin-bottom: 18px;
                font-size: 26px;
            }
            p {
                font-size: 16px;
            }
        }
    }

}

/* Min width 1200px to Max width 1399px */
@media only screen and (min-width: 1200px) and (max-width: 1399px) {

    .single-blog-item {
        .content {
            p {
                font-size: 17px;
            }
        }
    }

}

/* Min width 1600px */
@media only screen and (min-width: 1600px) {}