<!-- Features Area -->
<div
    class="features-area pt-150 pb-125"
    [ngClass]="{'style-two': router.url === '/index-3'}"
>
    <div
        class="container pb-150"
        [ngClass]="{'pb-0': router.url === '/index-3'}"
    >
        <div class="row justify-content-center">
            @for (content of featureBox; track content) {
                <div class="col-lg-4 col-sm-6">
                    <div class="feature-box mb-25">
                        <div class="icon">
                            <i class="{{content.icon}}"></i>
                        </div>
                        <h3>
                            {{content.title}}
                        </h3>
                        <p>
                            {{content.desc}}
                        </p>
                    </div>
                </div>
            }
        </div>
    </div>
</div>

<!-- Features Image -->
<div
    class="features-image"
    *ngIf="router.url === '/index-3'"
>
    <div class="container">
        <img src="assets/images/features.jpg" class="border-radius" alt="features-image">
    </div>
</div>