.faq-accordion {
    max-width: 872px;
}
::ng-deep {
    .faq-accordion {
        .mat-expansion-panel {
            margin-bottom: 25px;
            border-radius: 10px !important;
            border: 1px solid rgba(255, 255, 255, .12);

            &:not([class*=mat-elevation-z]) {
                box-shadow: unset;
            }
            &:last-child {
                margin-bottom: 0;
            }
            &.mat-expansion-panel-spacing {
                .mat-expansion-panel-header {
                    .mat-expansion-indicator {
                        top: 24px;
                    }
                }
            }
        }
        .mat-expansion-panel-header {
            padding: 17.5px 45px 17.5px 25px;
            display: block;
            height: auto;

            &.mat-expanded {
                height: auto;
            }
            .mat-content {
                display: block;
            }
            .mat-expansion-panel-header-title {
                display: block;
                margin-right: 0;
                color: var(--whiteColor);
                font: {
                    size: 18px;
                    weight: 500;
                };
            }
            .mat-expansion-indicator {
                position: absolute;
                right: 25px;
                top: 17px;
            }
        }
        .mat-expansion-panel-body {
            border-top: 1px solid rgba(255, 255, 255, .12);
            padding: 17.5px 25px;
            
            p {
                font-size: 18px;
            }
        }
    }
}

/* Max width 767px */
@media only screen and (max-width : 767px) {

    .faq-accordion {
        max-width: 100%;
    }
    ::ng-deep {
        .faq-accordion {
            .mat-expansion-panel-header {
                padding: 15px 35px 15px 20px;
    
                .mat-expansion-panel-header-title {
                    font-size: 15px;
                }
                .mat-expansion-indicator {
                    right: 20px;
                }
            }
            .mat-expansion-panel-body {
                padding: 15px 20px;
                
                p {
                    font-size: 14px;
                }
            }
        }
    }

}

/* Min width 576px to Max width 767px */
@media only screen and (min-width : 576px) and (max-width : 767px) {}

/* Min width 768px to Max width 991px */
@media only screen and (min-width : 768px) and (max-width : 991px) {

    .faq-accordion {
        max-width: 100%;
    }
    ::ng-deep {
        .faq-accordion {
            .mat-expansion-panel-header {
                .mat-expansion-panel-header-title {
                    font-size: 16px;
                }
            }
            .mat-expansion-panel-body {
                p {
                    font-size: 15px;
                }
            }
        }
    }

}

/* Min width 992px to Max width 1199px */
@media only screen and (min-width : 992px) and (max-width : 1199px) {

    .faq-accordion {
        max-width: 800px;
    }
    ::ng-deep {
        .faq-accordion {
            .mat-expansion-panel-header {
                .mat-expansion-panel-header-title {
                    font-size: 17px;
                }
            }
            .mat-expansion-panel-body {
                p {
                    font-size: 16px;
                }
            }
        }
    }

}

/* Min width 1200px to Max width 1399px */
@media only screen and (min-width: 1200px) and (max-width: 1399px) {

    ::ng-deep {
        .faq-accordion {
            .mat-expansion-panel-body {
                p {
                    font-size: 17px;
                }
            }
        }
    }

}

/* Min width 1600px */
@media only screen and (min-width: 1600px) {}