.feature-box {
    padding: 40px;

    .icon {
        line-height: 1;
        font-size: 52px;
        color: #d2f4ff;
        margin-bottom: 85px;
    }
    h3 {
        margin-bottom: 15px;
        font-size: 28px;
    }
    p {
        font-size: 18px;
    }
}
.col-lg-4 {
    &:nth-child(3) {
        .feature-box {
            .icon {
                margin-bottom: 105px;
            }
            h3 {
                margin-bottom: 7px;
                color: #d2f4ff;
                font-size: 70px;
            }
        }
    }
}

/* Max width 767px */
@media only screen and (max-width : 767px) {

    .feature-box {
        padding: 20px;

        .icon {
            font-size: 40px;
            margin-bottom: 12px;
        }
        h3 {
            margin-bottom: 10px;
            font-size: 20px;
        }
        p {
            font-size: 14px;
        }
    }
    .col-lg-4 {
        &:nth-child(3) {
            .feature-box {
                .icon {
                    margin-bottom: 12px;
                }
                h3 {
                    margin-bottom: 10px;
                    font-size: 20px;
                }
            }
        }
    }

}

/* Min width 576px to Max width 767px */
@media only screen and (min-width : 576px) and (max-width : 767px) {

    .feature-box {
        padding: 25px;
    }

}

/* Min width 768px to Max width 991px */
@media only screen and (min-width : 768px) and (max-width : 991px) {

    .feature-box {
        padding: 30px;

        .icon {
            font-size: 45px;
            margin-bottom: 15px;
        }
        h3 {
            margin-bottom: 12px;
            font-size: 22px;
        }
        p {
            font-size: 15px;
        }
    }
    .col-lg-4 {
        &:nth-child(3) {
            .feature-box {
                .icon {
                    margin-bottom: 15px;
                }
                h3 {
                    margin-bottom: 12px;
                    font-size: 22px;
                }
            }
        }
    }

}

/* Min width 992px to Max width 1199px */
@media only screen and (min-width : 992px) and (max-width : 1199px) {

    .feature-box {
        padding: 30px;

        .icon {
            font-size: 50px;
            margin-bottom: 25px;
        }
        h3 {
            margin-bottom: 12px;
            font-size: 26px;
        }
        p {
            font-size: 16px;
        }
    }
    .col-lg-4 {
        &:nth-child(3) {
            .feature-box {
                .icon {
                    margin-bottom: 99px;
                }
                h3 {
                    font-size: 40px;
                }
            }
        }
    }

}

/* Min width 1200px to Max width 1399px */
@media only screen and (min-width: 1200px) and (max-width: 1399px) {

    .feature-box {
        padding: 35px;

        p {
            font-size: 17px;
        }
    }
    .col-lg-4 {
        &:nth-child(3) {
            .feature-box {
                .icon {
                    margin-bottom: 101px;
                }
            }
        }
    }

}

/* Min width 1600px */
@media only screen and (min-width: 1600px) {}