p {
    color: #797979;
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    color: var(--blackColor);
}
a {
    color: var(--blackColor);
}
.blog-area {
    background: {
        position: top center;
        repeat: no-repeat;
        size: cover;
    };
    .container-fluid {
        padding: {
            left: 0;
            right: 0;
        };
        .row {
            margin: {
                left: 0;
                right: 0;
            };
            .col-xl-6 {
                padding: {
                    left: 0;
                    right: 0;
                };
            }
        }
    }
}
.blog-section-title {
    padding-right: 50px;
    margin-left: auto;
    max-width: 646px;

    .sub-title {
        padding: 5px 15px;
        border-radius: 30px;
        margin-bottom: 15px;
        color: var(--whiteColor);
        background-color:  var(--primaryColor);
        border: 1px solid  var(--primaryColor);
    }
    h2 {
        margin-bottom: 15px;
        line-height: 1.2;
        font-size: 60px;

        span {
            color: #705295;
        }
    }
    p {
        font-size: 18px;
    }
    .default-btn {
        margin-top: 15px;
    }
}
.single-blog-post {
    margin-bottom: 25px;
    background-color: var(--whiteColor);

    .image {
        overflow: hidden;
        border-radius: 10px 10px 0 0;

        img {
            border-radius: 10px 10px 0 0;
            transition: var(--transition);
        }
    }
    .content {
        padding: 25px;

        .meta {
            margin-bottom: 12px;

            li {
                font-size: 14px;
                color: #797979;
                padding-left: 24px;
                margin-right: 20px;

                i {
                    left: 0;
                    top: 50%;
                    font-size: 17px;
                    position: absolute;
                    color: var(--primaryColor);
                    transform: translateY(-50%);
                }
                a {
                    color: #797979;

                    &:hover {
                        color: var(--primaryColor);
                    }
                }
                &:last-child {
                    margin-right: 0;
                }
            }
        }
        h3 {
            font-size: 20px;
            line-height: 1.4;

            a {
                &:hover {
                    color: var(--primaryColor);
                }
            }
        }
    }
    &:hover {
        .image {
            img {
                transform: scale(1.08);
            }
        }
    }
}
::ng-deep {
    .blog-slides {
        margin-left: -25px;

        .owl-theme {
            .owl-nav {
                &.disabled + .owl-dots {
                    margin-top: 5px;
                }
            }
            .owl-dots {
                .owl-dot {
                    span {
                        width: 19px;
                        height: 19px;
                        margin: 0 5px;
                        border-radius: 50%;
                        position: relative;
                        background-color: transparent;
                        transition: var(--transition);
                        border: 1px solid rgba(123, 19, 255, .30);

                        &::before {
                            top: 0;
                            left: 0;
                            right: 0;
                            bottom: 0;
                            opacity: 0;
                            margin: 3px;
                            content: '';
                            visibility: hidden;
                            border-radius: 50%;
                            position: absolute;
                            transition: var(--transition);
                            background: var(--primaryColor);
                        }
                    }
                    &:hover, &.active {
                        span {
                            border-color: var(--primaryColor);
                            
                            &::before {
                                opacity: 1;
                                visibility: visible;
                            }
                        }
                    }
                }
            }
        }
    }
}

/* Max width 767px */
@media only screen and (max-width : 767px) {

    .blog-area {
        .container-fluid {
            padding: {
                left: 12.5px;
                right: 12.5px;
            };
        }
    }
    .blog-section-title {
        padding-right: 0;
        max-width: 100%;
        margin: {
            left: 0;
            top: 25px;
        };
        .sub-title {
            margin-bottom: 10px;
        }
        h2 {
            margin-bottom: 11px;
            line-height: 1.3;
            font-size: 28px;
        }
        p {
            font-size: 14px;
        }
        .default-btn {
            margin-top: 2px;
        }
    }
    .single-blog-post {
        .content {
            padding: 18px;
    
            .meta {
                margin-bottom: 8px;
    
                li {
                    padding-left: 21px;
                    margin-right: 15px;
    
                    i {
                        margin-top: -1px;
                        font-size: 16px;
                    }
                }
            }
        }
    }
    ::ng-deep {
        .blog-slides {
            margin-left: 0;
    
            .owl-theme {
                .owl-nav {
                    &.disabled + .owl-dots {
                        margin-top: 0;
                    }
                }
                .owl-dots {
                    .owl-dot {
                        span {
                            width: 15px;
                            height: 15px;
    
                            &::before {
                                margin: 2px;
                            }
                        }
                    }
                }
            }
        }
    }

}

/* Min width 576px to Max width 767px */
@media only screen and (min-width : 576px) and (max-width : 767px) {

    .blog-area {
        .container-fluid {
            max-width: 540px;
        }
    }
    .single-blog-post {
        .content {
            padding: 25px;
        }
    }

}

/* Min width 768px to Max width 991px */
@media only screen and (min-width : 768px) and (max-width : 991px) {

    .blog-area {
        .container-fluid {
            max-width: 720px;
            padding: {
                left: 12.5px;
                right: 12.5px;
            };
        }
    }
    .blog-section-title {
        padding-right: 0;
        max-width: 100%;
        margin: {
            left: 0;
            top: 25px;
        };
        .sub-title {
            margin-bottom: 12px;
        }
        h2 {
            font-size: 42px;
            margin-bottom: 10px;
        }
        p {
            font-size: 15px;
        }
        .default-btn {
            margin-top: 8px;
        }
    }
    .single-blog-post {
        .content {
            .meta {
                li {
                    margin-right: 18px;
                }
            }
        }
    }
    ::ng-deep {
        .blog-slides {
            margin-left: 0;
    
            .owl-theme {
                .owl-nav {
                    &.disabled + .owl-dots {
                        margin-top: 0;
                    }
                }
                .owl-dots {
                    .owl-dot {
                        span {
                            width: 17px;
                            height: 17px;
    
                            &::before {
                                margin: 2px;
                            }
                        }
                    }
                }
            }
        }
    }

}

/* Min width 992px to Max width 1199px */
@media only screen and (min-width : 992px) and (max-width : 1199px) {

    .blog-area {
        .container-fluid {
            max-width: 960px;
            padding: {
                left: 12.5px;
                right: 12.5px;
            };
        }
    }
    .blog-section-title {
        padding-right: 0;
        max-width: 100%;
        margin: {
            left: 0;
            top: 25px;
        };
        h2 {
            margin-bottom: 12px;
            font-size: 50px;
        }
        p {
            font-size: 16px;
        }
        .default-btn {
            margin-top: 10px;
        }
    }
    ::ng-deep {
        .blog-slides {
            margin-left: 0;
    
            .owl-theme {
                .owl-nav {
                    &.disabled + .owl-dots {
                        margin-top: 0;
                    }
                }
                .owl-dots {
                    .owl-dot {
                        span {
                            width: 18px;
                            height: 18px;
                            margin: 0 5px;
    
                            &::before {
                                margin: 2px;
                            }
                        }
                    }
                }
            }
        }
    }

}

/* Min width 1200px to Max width 1399px */
@media only screen and (min-width: 1200px) and (max-width: 1399px) {

    .blog-section-title {
        padding-right: 40px;
        max-width: 556px;
    
        h2 {
            margin-bottom: 12px;
            font-size: 53px;
        }
        p {
            font-size: 17px;
        }
        .default-btn {
            margin-top: 12px;
        }
    }
    ::ng-deep {
        .blog-slides {
            .owl-theme {
                .owl-nav {
                    &.disabled + .owl-dots {
                        margin-top: 0;
                    }
                }
            }
        }
    }

}

/* Min width 1600px */
@media only screen and (min-width: 1600px) {

    .blog-area {
        .container-fluid {
            max-width: 1920px;
        }
    }

}