.case-study-box {
    padding: 50px 0 0 50px;
    border-radius: 10px 10px 0 10px;
    border: 1px solid rgba(255, 255, 255, .09);
    background: radial-gradient(114.88% 50.27% at 2.73% 125%, rgba(123, 19, 255, 0.51) 0%, rgba(123, 19, 255, 0.04) 100%);
    
    .content {
        height: 100%;
        display: flex;
        margin-right: -20px;
        flex-direction: column;
        justify-content: space-between;

        .text {
            h3 {
                line-height: 1.4;
                font-size: 28px;
                margin: {
                    bottom: 22px;
                    top: -8px;
                };
                a {
                    &:hover {
                        color: var(--primaryColor);
                    }
                }
            }
            ul {
                li {
                    color: var(--bodyColor);
                    margin-bottom: 22px;
                    font-size: 18px;

                    span {
                        margin-bottom: 6px;
                        font: {
                            size: 28px;
                            weight: 700;
                            family: var(--headingFontFamily);
                        };
                    }
                    &:last-child {
                        margin-bottom: 0;
                    }
                }
            }
        }
        .btn {
            padding-bottom: 50px;
        }
    }
    .image {
        margin-left: 17px;

        .logo {
            padding: {
                top: 13px;
                right: 50px;
                bottom: 25px;
            };
        }
        .main-image {
            margin: {
                right: -1px;
                bottom: -5px;
            };
            img {
                border-radius: 10px 0 0 0;
            }
        }
    }
}
.pagination-area {
    margin-top: 50px;
}

/* Max width 767px */
@media only screen and (max-width : 767px) {

    .case-study-box {
        padding: 25px 15px;
        
        .content {
            height: auto;
            display: block;
            margin-right: 0;
            flex-direction: unset;
            justify-content: unset;
    
            .text {
                h3 {
                    line-height: 1.3;
                    font-size: 20px;
                    margin: {
                        bottom: 15px;
                        top: -4px;
                    };
                }
                ul {
                    li {
                        margin-bottom: 15px;
                        font-size: 14px;
    
                        span {
                            font-size: 20px;
                        }
                    }
                }
            }
            .btn {
                padding-bottom: 0;
                margin-top: 20px;
            }
        }
        .image {
            margin: {
                left: 0;
                top: 25px;
            };
            .logo {
                padding: {
                    top: 0;
                    right: 0;
                    bottom: 21px;
                };
            }
            .main-image {
                margin: {
                    right: 0;
                    bottom: -4px;
                };
            }
        }
    }
    .pagination-area {
        margin-top: 30px;
    }

}

/* Min width 576px to Max width 767px */
@media only screen and (min-width : 576px) and (max-width : 767px) {

    .case-study-box {
        padding: 25px;
    }

}

/* Min width 768px to Max width 991px */
@media only screen and (min-width : 768px) and (max-width : 991px) {

    .case-study-box {
        padding: 35px;
        
        .content {
            height: auto;
            display: unset;
            margin-right: 0;
            flex-direction: unset;
            justify-content: unset;
    
            .text {
                h3 {
                    font-size: 22px;
                    margin: {
                        bottom: 18px;
                        top: -5px;
                    };
                }
                ul {
                    li {
                        margin-bottom: 17px;
                        font-size: 15px;
    
                        span {
                            font-size: 22px;
                        }
                    }
                }
            }
            .btn {
                padding-bottom: 0;
                margin-top: 20px;
            }
        }
        .image {
            margin-left: 0;
    
            .logo {
                padding: {
                    right: 0;
                    top: 20px;
                    bottom: 25px;
                };
            }
            .main-image {
                text-align: right;
                margin: {
                    right: 0;
                    bottom: 0;
                };
                img {
                    border-radius: 10px;
                }
            }
        }
    }
    .pagination-area {
        margin-top: 35px;
    }

}

/* Min width 992px to Max width 1199px */
@media only screen and (min-width : 992px) and (max-width : 1199px) {

    .case-study-box {
        padding: 40px 0 0 40px;
        
        .content {
            .text {
                h3 {
                    font-size: 26px;
                    margin: {
                        top: -8px;
                    };
                }
                ul {
                    li {
                        font-size: 16px;
    
                        span {
                            font: {
                                size: 26px;
                            };
                        }
                    }
                }
            }
            .btn {
                padding-bottom: 40px;
            }
        }
        .image {
            .logo {
                padding: {
                    right: 40px;
                };
            }
        }
    }
    .pagination-area {
        margin-top: 45px;
    }

}

/* Min width 1200px to Max width 1399px */
@media only screen and (min-width: 1200px) and (max-width: 1399px) {

    .case-study-box {
        padding: 40px 0 0 40px;
        
        .content {
            margin-right: -27px;

            .text {
                h3 {
                    font-size: 25px;
                    margin: {
                        bottom: 18px;
                    };
                }
                ul {
                    li {
                        margin-bottom: 15px;
                        font-size: 17px;

                        span {
                            margin-bottom: 5px;
                            font-size: 25px;
                        }
                    }
                }
            }
            .btn {
                padding-bottom: 40px;
            }
        }
        .image {
            .logo {
                padding: {
                    top: 15px;
                    right: 40px;
                };
            }
        }
    }

}

/* Min width 1600px */
@media only screen and (min-width: 1600px) {}