.error-area {
    margin-top: 110px;

    &::before {
        top: 0;
        left: 0;
        right: 0;
        height: 1px;
        content: '';
        z-index: -1;
        position: absolute;
        background: rgba(255, 255, 255, 0.09);
    }
}
.error-content {
    h3 {
        font-size: 36px;
        margin: {
            bottom: 20px;
            top: 35px;
        };
    }
    p {
        max-width: 540px;
        font-size: 17px;
    }
    .default-btn {
        margin-top: 15px;
    }
}

/* Max width 767px */
@media only screen and (max-width : 767px) {

    .error-area {
        margin-top: 68px;
        
        &::before {
            display: none;
        }
    }
    .error-content {
        h3 {
            font-size: 24px;
            margin: {
                bottom: 15px;
                top: 25px;
            };
        }
        p {
            max-width: 100%;
            font-size: 14px;
        }
        .default-btn {
            margin-top: 5px;
        }
    }

}

/* Min width 576px to Max width 767px */
@media only screen and (min-width : 576px) and (max-width : 767px) {}

/* Min width 768px to Max width 991px */
@media only screen and (min-width : 768px) and (max-width : 991px) {

    .error-area {
        margin-top: 78px;
    
        &::before {
            display: none;
        }
    }
    .error-content {
        h3 {
            font-size: 28px;
        }
        p {
            font-size: 15px;
        }
    }

}

/* Min width 992px to Max width 1199px */
@media only screen and (min-width : 992px) and (max-width : 1199px) {

    .error-area {
        margin-top: 99px;
    }
    .error-content {
        h3 {
            font-size: 34px;
        }
        p {
            font-size: 16px;
        }
    }

}

/* Min width 1200px to Max width 1399px */
@media only screen and (min-width: 1200px) and (max-width: 1399px) {}

/* Min width 1600px */
@media only screen and (min-width: 1600px) {}